<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>com.revolsys.open.parent</artifactId>


    <groupId>com.revolsys.open</groupId>


    <version>TRUNK-SNAPSHOT
</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revolsys.open</groupId>


  <artifactId>com.revolsys.open.gis.core</artifactId>
  <name>GIS Tools</name>
  <version>TRUNK-SNAPSHOT
</version>
  <dependencies>
    <dependency>
      <groupId>com.revolsys.open</groupId>


      <artifactId>com.revolsys.open.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>javax.measure</groupId>
      <artifactId>jsr-275</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>

