<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revolsys</groupId>
  <artifactId>com.revolsys.maki</artifactId>
  <version>TRUNK-SNAPSHOT</version>
  <name>Maki Markers</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>com.revolsys.open.parent</artifactId>
    <groupId>com.revolsys.open</groupId>
    <version>TRUNK-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>com.revolsys.open.swing</artifactId>
      <version>TRUNK-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>