<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revolsys</groupId>
  <artifactId>com.revolsys.util</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>RS Utilities</name>
  <scm>
  	<connection>scm:svn:http://open.revolsys.com/svn/repos/com.revolsys.util/</connection>
  	<developerConnection>scm:svn:https://secure.revolsys.com/svn/open.revolsys.com/com.revolsys.parallel/</developerConnection>
  	<tag>trunk</tag>
  	<url>https://secure.revolsys.com/websvn/listing.php?repname=open.revolsys.com&amp;path=%2Fcom.revolsys.util%2F&amp;rev=0&amp;sc=0</url>
  </scm>
  <organization>
  	<name>Revolution Systems Inc.</name>
  	<url>http://www.revolsys.com/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Vendor>Revolution Systems Inc.</Specification-Vendor>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Vendor>Revolution Systems Inc.</Implementation-Vendor>
              <Implementation-Version>${buildNumber}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>buildnumber-maven-plugin</artifactId>
	      <version>1.0-beta-4</version>
	      <executions>
	        <execution>
	          <phase>validate</phase>        
	          <goals>
	            <goal>create</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	        <doUpdate>false</doUpdate>
	        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
	        <revisionOnScmFailure>true</revisionOnScmFailure>
	      </configuration>
	    </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>1.8.0</version>
      <exclusions>
      	<exclusion>
      		<artifactId>commons-logging</artifactId>
      		<groupId>commons-logging</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>1.1</version>
      <exclusions>
      	<exclusion>
      		<artifactId>commons-logging</artifactId>
      		<groupId>commons-logging</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>junit</artifactId>
      		<groupId>junit</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.5.10</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>1.5.10</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>open.revolsys.com</id>
        <url>http://open.revolsys.com/m2/repository/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>        
     </repository>
    <repository>
        <id>snapshot.open.revolsys.com</id>
        <url>http://open.revolsys.com/m2/snapshotRepository/</url>
        <releases>
           <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>        
     </repository>
  </repositories>
 
  <distributionManagement>
  	<repository>
  		<id>open.revolsys.com</id>
  		<name>Revolution Systems Maven Repository</name>
  		<url>file:../../maven/com.revolsys.open/repository/</url>
  	</repository>
  	<snapshotRepository>
  		<id>snapshots-open.revolsys.com</id>
  		<name>Revolution Systems Maven Snapshot Repository</name>
  		<url>file:../../maven/com.revolsys.open/snapshotRepository/</url>
      <uniqueVersion>false</uniqueVersion>
  	</snapshotRepository>
  </distributionManagement>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>
</project>
