# com.revolsys.open

./: .derived  .gitattributes  .gitignore  COMPLIANCE.yaml  LICENSE.txt  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release.sh  site.sh  source-repository.html  suppressions.xml  team-list.html  version-rules.xml
com.revolsys.core/: pom.xml
com.revolsys.gis/: .project  pom.xml
com.revolsys.gis/com.revolsys.gis.core/: pom.xml
com.revolsys.gis/com.revolsys.gis.csv/: pom.xml
com.revolsys.gis/com.revolsys.gis.dbase/: pom.xml
com.revolsys.gis/com.revolsys.gis.dgn/: pom.xml
com.revolsys.gis/com.revolsys.gis.ecsv/: pom.xml
com.revolsys.gis/com.revolsys.gis.esri.gdb.file/: build  build-swig  pom.xml  test
com.revolsys.gis/com.revolsys.gis.esri.gdb.xml/: pom.xml
com.revolsys.gis/com.revolsys.gis.gml/: pom.xml
com.revolsys.gis/com.revolsys.gis.google.fusiontables/: pom.xml
com.revolsys.gis/com.revolsys.gis.gpx/: pom.xml
com.revolsys.gis/com.revolsys.gis.grid/: pom.xml
com.revolsys.gis/com.revolsys.gis.html/: pom.xml
com.revolsys.gis/com.revolsys.gis.jdbc/: pom.xml
com.revolsys.gis/com.revolsys.gis.json/: pom.xml
com.revolsys.gis/com.revolsys.gis.kml/: pom.xml
com.revolsys.gis/com.revolsys.gis.mdb/: pom.xml
com.revolsys.gis/com.revolsys.gis.moep/: pom.xml
com.revolsys.gis/com.revolsys.gis.mysql/: pom.xml
com.revolsys.gis/com.revolsys.gis.oracle/: pom.xml
com.revolsys.gis/com.revolsys.gis.oracle.sdoapi/: pom.xml
com.revolsys.gis/com.revolsys.gis.postgis/: pom.xml
com.revolsys.gis/com.revolsys.gis.saif/: pom.xml
com.revolsys.gis/com.revolsys.gis.server/: pom.xml
com.revolsys.gis/com.revolsys.gis.shape/: pom.xml
com.revolsys.gis/com.revolsys.gis.web/: pom.xml
com.revolsys.jump/: pom.xml
com.revolsys.maki/: pom.xml  updateIcons.sh
com.revolsys.open.core/: dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
com.revolsys.open.core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
com.revolsys.open.core/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  (+9 more)
com.revolsys.open.doclet/: pom.xml
com.revolsys.open.fgdb/: Makefile  Makefile.nmake  Makefile.win.nmake  build-winnt.bat  os-arch.mk  pom.xml
com.revolsys.open.gdal/: pom.xml
com.revolsys.open.geopackage/: pom.xml
com.revolsys.open.gis.core/: pom.xml
com.revolsys.open.gis.csv/: pom.xml
com.revolsys.open.gis.dgn/: pom.xml
com.revolsys.open.gis.ecsv/: dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
com.revolsys.open.gis.esri.gdb.file/: Makefile  Makefile-win.mk  Makefile.win.nmake  build  build-native.bat  build-swig  build-win32.bat  build-win64.bat  build-winnt.bat  dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  os-arch.mk  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
com.revolsys.open.gis.google.fusiontables/: dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
com.revolsys.open.gis.grid/: pom.xml
com.revolsys.open.gis.jdbc/: pom.xml
com.revolsys.open.gis.json/: pom.xml
com.revolsys.open.gis.kml/: pom.xml
com.revolsys.open.gis.mdb/: pom.xml
com.revolsys.open.gis.oracle/: dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
com.revolsys.open.gis.postgis/: pom.xml
com.revolsys.open.gis.postgresql/: dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
com.revolsys.open.gis.web/: pom.xml
com.revolsys.open.java10/: pom.xml
com.revolsys.open.javac/: pom.xml
com.revolsys.open.oracle/: pom.xml
com.revolsys.open.orm.core/: dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
com.revolsys.open.orm.hibernate/: dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
(+26380 files in other folders)
