
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revolsys.open</groupId>
  <artifactId>com.revolsys.open.parent</artifactId>
  <packaging>pom</packaging>
  <name>Revolution Systems Open Library</name>
  <version>TRUNK-SNAPSHOT</version>
  <description>The parent module of the Revolution Systems Open Library.</description>
  <url>http://revolsys.github.com/com.revolsys.open/</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:revolsys/com.revolsys.open.git</connection>
    <developerConnection>scm:git:git@github.com:revolsys/com.revolsys.open.git</developerConnection>
    <url>https://github.com/revolsys/com.revolsys.open</url>
  </scm>

  <developers>
    <developer>
      <id>paustin</id>
      <name>Paul Austin</name>
      <email>paul.austin@revolsys.com</email>
    </developer>
  </developers>

  <organization>
    <name>Revolution Systems Inc.</name>
    <url>http://www.revolsys.com/</url>
  </organization>

  

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/revolsys/com.revolsys.open/issues</url>
  </issueManagement><modules>
    <module>com.revolsys.open.javac</module>
    <module>com.revolsys.open.core</module>
    <module>com.revolsys.open.testapi</module>
    <module>com.revolsys.open.doclet</module>
    <module>com.revolsys.open.fgdb</module>
    <module>com.revolsys.open.gdal</module>
    <module>com.revolsys.open.geopackage</module>
    <module>com.revolsys.open.oracle</module>
    <module>com.revolsys.open.postgresql</module>
    <module>com.revolsys.open.maki</module>
    <module>com.revolsys.open.swing</module>
    <module>com.revolsys.open.web</module>
    <module>war-overlay</module>
    <module>com.revolsys.open.coordinatesystems</module>
    <!-- <module>com.revolsys.open.java10</module> -->
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
          <parameters>true</parameters>
          <compilerArgument>-parameters</compilerArgument>
          <testCompilerArgument>-parameters</testCompilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.5</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Vendor>${project.organization.name}</Specification-Vendor>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              <Implementation-Version>${project.version}</Implementation-Version>
              <SCM-Commit>${git.branch}-${git.commit.id}-${git.dirty}</SCM-Commit>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <failOnError>false</failOnError>
          <quiet>yes</quiet>
          <additionalparam>-Xdoclint:none</additionalparam>
          <skip>${maven.javadoc.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <configuration>
              <skip>${maven.javadoc.skip}</skip>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <developmentVersion>${project.version}</developmentVersion>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <updateDependencies>false</updateDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <!-- <plugin> <groupId>org.sonatype.plugins</groupId> <artifactId>nexus-staging-maven-plugin</artifactId> 
        <version>1.6.3</version> <extensions>true</extensions> <configuration> <serverId>sonatype-nexus-staging</serverId> 
        <nexusUrl>https://oss.sonatype.org/</nexusUrl> <autoReleaseAfterClose>true</autoReleaseAfterClose> 
        </configuration> </plugin> -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.8</version>
        <!-- <executions> <execution> <id>aggregate-add-third-party</id> 
          <inherited>true</inherited> <phase>install</phase> <configuration> <force>true</force> 
          <outputDirectory>src/license/</outputDirectory> <useMissingFile>true</useMissingFile> 
          <licenseMerges> <licenseMerge>apache_2_0|apache_v2</licenseMerge> <licenseMerge>apache_2_0|The 
          Apache Software License, Version 2.0</licenseMerge> <licenseMerge>apache_2_0|Apache 
          License, Version 2.0</licenseMerge> <licenseMerge>apache_2_0|Apache License 
          2.0</licenseMerge> <licenseMerge>apache_2_0|Apache License</licenseMerge> 
          <licenseMerge>apache_2_0|Apache 2.0 License</licenseMerge> <licenseMerge>apache_2_0|Apache 
          2</licenseMerge> <licenseMerge>apache_2_0|ASF 2.0</licenseMerge> <licenseMerge>bsd_2|The 
          BSD License</licenseMerge> <licenseMerge>bsd_2|BSD License</licenseMerge> 
          <licenseMerge>bsd_2|BSD</licenseMerge> <licenseMerge>cddl_1_0|Common Development 
          and Distribution License (CDDL) v1.0</licenseMerge> <licenseMerge>cddl_1_0|COMMON 
          DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</licenseMerge> <licenseMerge>epl_1|Eclipse 
          Public License - v 1.0</licenseMerge> <licenseMerge>lgpl_2_1|LGPL 2.1</licenseMerge> 
          <licenseMerge>lgpl_2_1|GNU Lesser General Public License</licenseMerge> <licenseMerge>lgpl_2_1|Lesser 
          General Public License (LGPL)</licenseMerge> <licenseMerge>mit|MIT License</licenseMerge> 
          <licenseMerge>mpl_1_1|MPL 1.1</licenseMerge> </licenseMerges> </configuration> 
          <goals> <goal>aggregate-add-third-party</goal> </goals> </execution> </executions> -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.6</version>
          </dependency>
          <dependency>
            <groupId>lt.velykis.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>1.1.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
          </dependency>
          <dependency>
            <groupId>net.trajano.wagon</groupId>
            <artifactId>wagon-git</artifactId>
            <version>2.0.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <!-- <extensions> <extension> <groupId>org.apache.maven.wagon</groupId> 
      <artifactId>wagon-ssh-external</artifactId> <version>2.10</version> </extension> 
      </extensions> -->
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <detectLinks>true</detectLinks>
          <detectJavaApiLink>true</detectJavaApiLink>
          <quiet>true</quiet>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-parent</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${org.springframework.security.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>revolsys-releases</id>
      <name>revolsys-releases</name>
      <url>https://open.revolsys.com/artifactory/libs-release</url>
    </repository>
    <snapshotRepository>
      <id>revolsys-snapshots</id>
      <name>revolsys-snapshots</name>
      <url>https://open.revolsys.com/artifactory/libs-snapshot</url>
    </snapshotRepository>
    <site>
      <id>gh-pages</id>
      <name>Deployment through GitHub's site deployment plugin</name>
      <url>github:http://revolsys.github.io/com.revolsys.open</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>sun-tools-win</id>
      <activation>
        <file>
          <exists>C:\Program Files\Java\jdk1.8.0\lib\tools.jar</exists>
        </file>
      </activation>
      <properties>
        <com.sun.tools.path>C:\Program Files\Java\jdk1.8.0\lib\tools.jar</com.sun.tools.path>
      </properties>
    </profile>
    <profile>
      <id>sun-tools-mac</id>
      <activation>
        <file>
          <exists>/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/lib/tools.jar</exists>
        </file>
      </activation>
      <properties>
        <com.sun.tools.path>/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/lib/tools.jar</com.sun.tools.path>
      </properties>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <com.sun.tools.path>${java.home}/../lib/tools.jar</com.sun.tools.path>
    <org.gdal.version>2.3.1-1</org.gdal.version>
    <org.slf4j.version>1.7.21</org.slf4j.version>
    <org.springframework.version>4.2.5.RELEASE</org.springframework.version>
    <org.springframework.security.version>4.0.4.RELEASE</org.springframework.security.version>
    <org.codehaus.groovy.version>2.4.5</org.codehaus.groovy.version>
    <org.docx4java.version>6.0.1</org.docx4java.version>
    <junit.version>4.12</junit.version>
    <junit.jupiter.version>5.2.0</junit.jupiter.version>
    <junit.vintage.version>5.2.0</junit.vintage.version>
    <junit.platform.version>1.2.0</junit.platform.version>
    <gpg.skip>true</gpg.skip>
    <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
    <github.global.server>github</github.global.server>
    <gitHubUser>revolsys</gitHubUser>
    <gitHubProject>com.revolsys.open</gitHubProject>
    <siteUrl>http://${gitHubUser}.github.io/${gitHubProject}/</siteUrl>
    <gitHubUrl>https://github.com/${gitHubUser}/${gitHubProject}/</gitHubUrl>
    <skipTests>true</skipTests>
  </properties>
</project>
