<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>PostGIS Reader</name>
  <groupId>com.revolsys.open</groupId>


  <artifactId>com.revolsys.open.gis.postgis</artifactId>
  <version>TRUNK-SNAPSHOT
</version>
  <url>http://www.revolsys.com</url>
  <parent>
    <groupId>com.revolsys.open</groupId>


    <artifactId>com.revolsys.open.parent</artifactId>


    <version>TRUNK-SNAPSHOT
</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.revolsys.open</groupId>


      <artifactId>com.revolsys.open.gis.jdbc</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.postgis</groupId>
      <artifactId>postgis-jdbc</artifactId>
      <version>1.3.3</version>
      <exclusions>
      	<exclusion>
      		<artifactId>postgis-stubs</artifactId>
      		<groupId>org.postgis</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.0-801.jdbc3</version>
    </dependency>
  </dependencies>
</project>