ifndef CFG
CFG=Release
endif

# choose default architecture based on machine
# user can still override by specifying ARCH=32 or ARCH=64 when calling make
ifndef ARCH
ARCH=32
machineArch := $(shell uname -m)
ifeq "$(machineArch)" "x86_64"
ARCH=64
endif
endif

CXDEF=-DUNICODE -D_UNICODE -DLINUX -D_REENTRANT -DFILEGDB_API \
      -D__USE_FILE_OFFSET64 -DLINUX_FILEGDB_API -D_FILE_OFFSET_BITS=64\
      -D_LARGEFILE64_SOURCE

CFLAGS=-fPIC

ifdef API_BUILD
CFLAGS+=-fvisibility=hidden
endif

ifeq "$(CFG)" "Release"
CFLAGS+=-O2
endif

ifeq "$(CFG)" "Debug"
CFLAGS+=-g
#CXDEF+=-DDEBUG -D_DEBUG
endif

ifeq "$(ARCH)" "32"
CFLAGS+=-m32
LDFLAGS=-m32
3PLIBDIR64=.
endif

ifeq "$(ARCH)" "64"
CFLAGS+=-m64
LDFLAGS=-m64
CXDEF+=-DLINUX64
3PLIBDIR64=x64
endif

CX=g++

CXOTHER=\
       -I.
