5100	Mean Sea Level	vertical			0
5101	Ordnance Datum Newlyn	vertical			0
5102	National Geodetic Vertical Datum 1929	vertical			0
5103	North American Vertical Datum 1988	vertical			0
5104	Yellow Sea 1956	vertical			0
5105	Baltic Sea	vertical			0
5106	Caspian Sea	vertical			0
5107	Nivellement general de la France	vertical			1
5109	Normaal Amsterdams Peil	vertical			0
5110	Oostende	vertical			0
5111	Australian Height Datum	vertical			0
5112	Australian Height Datum (Tasmania)	vertical			0
5113	Sea Level	vertical			0
5114	Canadian Geodetic Vertical Datum of 1928	vertical			0
5115	Piraeus Harbour 1986	vertical			0
5116	Helsinki 1960	vertical			0
5117	Rikets hojdsystem 1970	vertical			0
5118	Nivellement General de la France - Lallemand	vertical			0
5119	Nivellement General de la France - IGN69	vertical			0
5120	IGN78 Corsica	vertical			0
5121	Maputo	vertical			0
5122	Japanese Standard Levelling Datum 1949	vertical			0
5123	PDO Height Datum 1993	vertical			0
5124	Fahud Height Datum	vertical			0
5125	Ha Tien 1960	vertical			0
5126	Hon Dau 1992	vertical			0
5127	Landesnivellement 1902	vertical			0
5128	Landeshohennetz 1995	vertical			0
5129	European Vertical Reference Frame 2000	vertical			0
5130	Malin Head	vertical			0
5131	Belfast Lough	vertical			0
5132	Dansk Normal Nul	vertical			0
5133	AIOC 1995	vertical			0
5134	Black Sea	vertical			0
5135	Hong Kong Principal Datum	vertical			0
5136	Hong Kong Chart Datum	vertical			0
5137	Yellow Sea 1985	vertical			0
5138	Ordnance Datum Newlyn (Orkney Isles)	vertical			0
5139	Fair Isle	vertical			0
5140	Lerwick	vertical			0
5141	Foula	vertical			0
5142	Sule Skerry	vertical			0
5143	North Rona	vertical			0
5144	Stornoway	vertical			0
5145	St. Kilda	vertical			0
5146	Flannan Isles	vertical			0
5147	St. Marys	vertical			0
5148	Douglas	vertical			0
5149	Fao	vertical			0
5150	Bandar Abbas	vertical			0
5151	Nivellement General de Nouvelle Caledonie	vertical			0
5152	Poolbeg	vertical			0
5153	Nivellement General Guyanais 1977	vertical			0
5154	Martinique 1987	vertical			0
5155	Guadeloupe 1988	vertical			0
5156	Reunion 1989	vertical			0
5157	Auckland 1946	vertical			0
5158	Bluff 1955	vertical			0
5159	Dunedin 1958	vertical			0
5160	Gisborne 1926	vertical			0
5161	Lyttelton 1937	vertical			0
5162	Moturiki 1953	vertical			0
5163	Napier 1962	vertical			0
5164	Nelson 1955	vertical			0
5165	One Tree Point 1964	vertical			0
5166	Tararu 1952	vertical			0
5167	Taranaki 1970	vertical			0
5168	Wellington 1953	vertical			0
5169	Waitangi (Chatham Island) 1959	vertical			0
5170	Stewart Island 1977	vertical			0
5171	EGM96 geoid	vertical			0
5172	Nivellement General du Luxembourg	vertical			0
5173	Antalya	vertical			0
5174	Norway Normal Nul 1954	vertical			0
5175	Durres	vertical			0
5176	Gebrauchshohen ADRIA	vertical			0
5177	National Vertical Network 1999	vertical			0
5178	Cascais	vertical			0
5179	Constanta	vertical			0
5180	Alicante	vertical			0
5181	Deutches Haupthohennetz 1992	vertical			0
5182	Deutches Haupthohennetz 1985	vertical			0
5183	SNN76	vertical			0
5184	Baltic 1982	vertical			0
5185	Baltic 1980	vertical			0
5186	Kuwait PWD	vertical			0
5187	KOC Well Datum	vertical			0
5188	KOC Construction Datum	vertical			0
5189	Nivellement General de la Corse 1948	vertical			0
5190	Danger 1950	vertical			0
5191	Mayotte 1950	vertical			0
5192	Martinique 1955	vertical			0
5193	Guadeloupe 1951	vertical			0
5194	Lagos 1955	vertical			0
5195	Nivellement General de Polynesie Francaise	vertical			0
5196	IGN 1966	vertical			0
5197	Moorea SAU 1981	vertical			0
5198	Raiatea SAU 2001	vertical			0
5199	Maupiti SAU 2001	vertical			0
5200	Huahine SAU 2001	vertical			0
5201	Tahaa SAU 2001	vertical			0
5202	Bora Bora SAU 2001	vertical			0
5203	EGM84 geoid	vertical			0
5204	International Great Lakes Datum 1955	vertical			0
5205	International Great Lakes Datum 1985	vertical			0
5206	Dansk Vertikal Reference 1990	vertical			0
5207	Croatian Vertical Reference System 1971	vertical			0
5208	Rikets hojdsystem 2000	vertical			0
5209	Rikets hojdsystem 1900	vertical			0
6001	Not specified (based on Airy 1830 ellipsoid)	geodetic	7001	8901	0
6002	Not specified (based on Airy Modified 1849 ellipsoid)	geodetic	7002	8901	0
6003	Not specified (based on Australian National Spheroid)	geodetic	7003	8901	0
6004	Not specified (based on Bessel 1841 ellipsoid)	geodetic	7004	8901	0
6005	Not specified (based on Bessel Modified ellipsoid)	geodetic	7005	8901	0
6006	Not specified (based on Bessel Namibia ellipsoid)	geodetic	7046	8901	0
6007	Not specified (based on Clarke 1858 ellipsoid)	geodetic	7007	8901	0
6008	Not specified (based on Clarke 1866 ellipsoid)	geodetic	7008	8901	0
6009	Not specified (based on Clarke 1866 Michigan ellipsoid)	geodetic	7009	8901	0
6010	Not specified (based on Clarke 1880 (Benoit) ellipsoid)	geodetic	7010	8901	0
6011	Not specified (based on Clarke 1880 (IGN) ellipsoid)	geodetic	7011	8901	0
6012	Not specified (based on Clarke 1880 (RGS) ellipsoid)	geodetic	7012	8901	0
6013	Not specified (based on Clarke 1880 (Arc) ellipsoid)	geodetic	7013	8901	0
6014	Not specified (based on Clarke 1880 (SGA 1922) ellipsoid)	geodetic	7014	8901	0
6015	Not specified (based on Everest 1830 (1937 Adjustment) ellipsoid)	geodetic	7015	8901	0
6016	Not specified (based on Everest 1830 (1967 Definition) ellipsoid)	geodetic	7016	8901	0
6018	Not specified (based on Everest 1830 Modified ellipsoid)	geodetic	7018	8901	0
6019	Not specified (based on GRS 1980 ellipsoid)	geodetic	7019	8901	0
6020	Not specified (based on Helmert 1906 ellipsoid)	geodetic	7020	8901	0
6021	Not specified (based on Indonesian National Spheroid)	geodetic	7021	8901	0
6022	Not specified (based on International 1924 ellipsoid)	geodetic	7022	8901	0
6024	Not specified (based on Krassowsky 1940 ellipsoid)	geodetic	7024	8901	0
6025	Not specified (based on NWL 9D ellipsoid)	geodetic	7025	8901	0
6027	Not specified (based on Plessis 1817 ellipsoid)	geodetic	7027	8901	0
6028	Not specified (based on Struve 1860 ellipsoid)	geodetic	7028	8901	0
6029	Not specified (based on War Office ellipsoid)	geodetic	7029	8901	0
6030	Not specified (based on WGS 84 ellipsoid)	geodetic	7030	8901	0
6031	Not specified (based on GEM 10C ellipsoid)	geodetic	7031	8901	0
6032	Not specified (based on OSU86F ellipsoid)	geodetic	7032	8901	0
6033	Not specified (based on OSU91A ellipsoid)	geodetic	7033	8901	0
6034	Not specified (based on Clarke 1880 ellipsoid)	geodetic	7034	8901	0
6035	Not specified (based on Authalic Sphere)	geodetic	7035	8901	1
6036	Not specified (based on GRS 1967 ellipsoid)	geodetic	7036	8901	0
6041	Not specified (based on Average Terrestrial System 1977 ellipsoid)	geodetic	7041	8901	0
6042	Not specified (based on Everest (1830 Definition) ellipsoid)	geodetic	7042	8901	0
6043	Not specified (based on WGS 72 ellipsoid)	geodetic	7043	8901	0
6044	Not specified (based on Everest 1830 (1962 Definition) ellipsoid)	geodetic	7044	8901	0
6045	Not specified (based on Everest 1830 (1975 Definition) ellipsoid)	geodetic	7045	8901	0
6047	Not specified (based on GRS 1980 Authalic Sphere)	geodetic	7048	8901	0
6052	Not specified (based on Clarke 1866 Authalic Sphere)	geodetic	7052	8901	0
6053	Not specified (based on International 1924 Authalic Sphere)	geodetic	7057	8901	0
6054	Not specified (based on Hughes 1980 ellipsoid)	geodetic	7058	8901	0
6055	Popular Visualisation Datum	geodetic	7059	8901	0
6120	Greek	geodetic	7004	8901	0
6121	Greek Geodetic Reference System 1987	geodetic	7019	8901	0
6122	Average Terrestrial System 1977	geodetic	7041	8901	0
6123	Kartastokoordinaattijarjestelma (1966)	geodetic	7022	8901	0
6124	Rikets koordinatsystem 1990	geodetic	7004	8901	0
6125	Samboja	geodetic	7004	8901	1
6126	Lithuania 1994 (ETRS89)	geodetic	7019	8901	0
6127	Tete	geodetic	7008	8901	0
6128	Madzansua	geodetic	7008	8901	0
6129	Observatario	geodetic	7008	8901	0
6130	Moznet (ITRF94)	geodetic	7030	8901	0
6131	Indian 1960	geodetic	7015	8901	0
6132	Final Datum 1958	geodetic	7012	8901	0
6133	Estonia 1992	geodetic	7019	8901	0
6134	PDO Survey Datum 1993	geodetic	7012	8901	0
6135	Old Hawaiian	geodetic	7008	8901	0
6136	St. Lawrence Island	geodetic	7008	8901	0
6137	St. Paul Island	geodetic	7008	8901	0
6138	St. George Island	geodetic	7008	8901	0
6139	Puerto Rico	geodetic	7008	8901	0
6140	NAD83 Canadian Spatial Reference System	geodetic	7019	8901	0
6141	Israel	geodetic	7019	8901	0
6142	Locodjo 1965	geodetic	7012	8901	0
6143	Abidjan 1987	geodetic	7012	8901	0
6144	Kalianpur 1937	geodetic	7015	8901	0
6145	Kalianpur 1962	geodetic	7044	8901	0
6146	Kalianpur 1975	geodetic	7045	8901	0
6147	Hanoi 1972	geodetic	7024	8901	0
6148	Hartebeesthoek94	geodetic	7030	8901	0
6149	CH1903	geodetic	7004	8901	0
6150	CH1903+	geodetic	7004	8901	0
6151	Swiss Terrestrial Reference Frame 1995	geodetic	7019	8901	0
6152	NAD83 (High Accuracy Regional Network)	geodetic	7019	8901	0
6153	Rassadiran	geodetic	7022	8901	0
6154	European Datum 1950(1977)	geodetic	7022	8901	0
6155	Dabola 1981	geodetic	7011	8901	0
6156	Jednotne Trigonometricke Site Katastralni	geodetic	7004	8901	0
6157	Mount Dillon	geodetic	7007	8901	0
6158	Naparima 1955	geodetic	7022	8901	0
6159	European Libyan Datum 1979	geodetic	7022	8901	0
6160	Chos Malal 1914	geodetic	7022	8901	0
6161	Pampa del Castillo	geodetic	7022	8901	0
6162	Korean Datum 1985	geodetic	7004	8901	0
6163	Yemen National Geodetic Network 1996	geodetic	7030	8901	0
6164	South Yemen	geodetic	7024	8901	0
6165	Bissau	geodetic	7022	8901	0
6166	Korean Datum 1995	geodetic	7030	8901	0
6167	New Zealand Geodetic Datum 2000	geodetic	7019	8901	0
6168	Accra	geodetic	7029	8901	0
6169	American Samoa 1962	geodetic	7008	8901	0
6170	Sistema de Referencia Geocentrico para America del Sur 1995	geodetic	7019	8901	0
6171	Reseau Geodesique Francais 1993	geodetic	7019	8901	0
6172	Posiciones Geodesicas Argentinas	geodetic	7019	8901	1
6173	IRENET95	geodetic	7019	8901	0
6174	Sierra Leone Colony 1924	geodetic	7029	8901	0
6175	Sierra Leone 1968	geodetic	7012	8901	0
6176	Australian Antarctic Datum 1998	geodetic	7019	8901	0
6178	Pulkovo 1942/83	geodetic	7024	8901	0
6179	Pulkovo 1942/58	geodetic	7024	8901	0
6180	Estonia 1997	geodetic	7019	8901	0
6181	Luxembourg 1930	geodetic	7022	8901	0
6182	Azores Occidental Islands 1939	geodetic	7022	8901	0
6183	Azores Central Islands 1948	geodetic	7022	8901	0
6184	Azores Oriental Islands 1940	geodetic	7022	8901	0
6185	Madeira 1936	geodetic	7022	8901	1
6188	OSNI 1952	geodetic	7001	8901	0
6189	Red Geodesica Venezolana	geodetic	7019	8901	0
6190	Posiciones Geodesicas Argentinas 1998	geodetic	7019	8901	0
6191	Albanian 1987	geodetic	7024	8901	0
6192	Douala 1948	geodetic	7022	8901	0
6193	Manoca 1962	geodetic	7011	8901	0
6194	Qornoq 1927	geodetic	7022	8901	0
6195	Scoresbysund 1952	geodetic	7022	8901	0
6196	Ammassalik 1958	geodetic	7022	8901	0
6197	Garoua	geodetic	7012	8901	0
6198	Kousseri	geodetic	7012	8901	0
6199	Egypt 1930	geodetic	7022	8901	0
6200	Pulkovo 1995	geodetic	7024	8901	0
6201	Adindan	geodetic	7012	8901	0
6202	Australian Geodetic Datum 1966	geodetic	7003	8901	0
6203	Australian Geodetic Datum 1984	geodetic	7003	8901	0
6204	Ain el Abd 1970	geodetic	7022	8901	0
6205	Afgooye	geodetic	7024	8901	0
6206	Agadez	geodetic	7011	8901	0
6207	Lisbon 1937	geodetic	7022	8901	0
6208	Aratu	geodetic	7022	8901	0
6209	Arc 1950	geodetic	7013	8901	0
6210	Arc 1960	geodetic	7012	8901	0
6211	Batavia	geodetic	7004	8901	0
6212	Barbados 1938	geodetic	7012	8901	0
6213	Beduaram	geodetic	7011	8901	0
6214	Beijing 1954	geodetic	7024	8901	0
6215	Reseau National Belge 1950	geodetic	7022	8901	0
6216	Bermuda 1957	geodetic	7008	8901	0
6218	Bogota 1975	geodetic	7022	8901	0
6219	Bukit Rimpah	geodetic	7004	8901	0
6220	Camacupa	geodetic	7012	8901	0
6221	Campo Inchauspe	geodetic	7022	8901	0
6222	Cape	geodetic	7013	8901	0
6223	Carthage	geodetic	7011	8901	0
6224	Chua	geodetic	7022	8901	0
6225	Corrego Alegre	geodetic	7022	8901	0
6226	Cote d'Ivoire	geodetic	7011	8901	1
6227	Deir ez Zor	geodetic	7011	8901	0
6228	Douala	geodetic	7011	8901	1
6229	Egypt 1907	geodetic	7020	8901	0
6230	European Datum 1950	geodetic	7022	8901	0
6231	European Datum 1987	geodetic	7022	8901	0
6232	Fahud	geodetic	7012	8901	0
6233	Gandajika 1970	geodetic	7022	8901	1
6234	Garoua	geodetic	7011	8901	1
6235	Guyane Francaise	geodetic	7022	8901	1
6236	Hu Tzu Shan	geodetic	7022	8901	0
6237	Hungarian Datum 1972	geodetic	7036	8901	0
6238	Indonesian Datum 1974	geodetic	7021	8901	0
6239	Indian 1954	geodetic	7015	8901	0
6240	Indian 1975	geodetic	7015	8901	0
6241	Jamaica 1875	geodetic	7034	8901	0
6242	Jamaica 1969	geodetic	7008	8901	0
6243	Kalianpur 1880	geodetic	7042	8901	0
6244	Kandawala	geodetic	7015	8901	0
6245	Kertau 1968	geodetic	7018	8901	0
6246	Kuwait Oil Company	geodetic	7012	8901	0
6247	La Canoa	geodetic	7022	8901	0
6248	Provisional South American Datum 1956	geodetic	7022	8901	0
6249	Lake	geodetic	7022	8901	0
6250	Leigon	geodetic	7012	8901	0
6251	Liberia 1964	geodetic	7012	8901	0
6252	Lome	geodetic	7011	8901	0
6253	Luzon 1911	geodetic	7008	8901	0
6254	Hito XVIII 1963	geodetic	7022	8901	0
6255	Herat North	geodetic	7022	8901	0
6256	Mahe 1971	geodetic	7012	8901	0
6257	Makassar	geodetic	7004	8901	0
6258	European Terrestrial Reference System 1989	geodetic	7019	8901	0
6259	Malongo 1987	geodetic	7022	8901	0
6260	Manoca	geodetic	7012	8901	1
6261	Merchich	geodetic	7011	8901	0
6262	Massawa	geodetic	7004	8901	0
6263	Minna	geodetic	7012	8901	0
6264	Mhast	geodetic	7022	8901	1
6265	Monte Mario	geodetic	7022	8901	0
6266	M'poraloko	geodetic	7011	8901	0
6267	North American Datum 1927	geodetic	7008	8901	0
6268	NAD Michigan	geodetic	7009	8901	0
6269	North American Datum 1983	geodetic	7019	8901	0
6270	Nahrwan 1967	geodetic	7012	8901	0
6271	Naparima 1972	geodetic	7022	8901	0
6272	New Zealand Geodetic Datum 1949	geodetic	7022	8901	0
6273	NGO 1948	geodetic	7005	8901	0
6274	Datum 73	geodetic	7022	8901	0
6275	Nouvelle Triangulation Francaise	geodetic	7011	8901	0
6276	NSWC 9Z-2	geodetic	7025	8901	0
6277	OSGB 1936	geodetic	7001	8901	0
6278	OSGB 1970 (SN)	geodetic	7001	8901	0
6279	OS (SN) 1980	geodetic	7001	8901	0
6280	Padang 1884	geodetic	7004	8901	0
6281	Palestine 1923	geodetic	7010	8901	0
6282	Congo 1960 Pointe Noire	geodetic	7011	8901	0
6283	Geocentric Datum of Australia 1994	geodetic	7019	8901	0
6284	Pulkovo 1942	geodetic	7024	8901	0
6285	Qatar 1974	geodetic	7022	8901	0
6286	Qatar 1948	geodetic	7020	8901	0
6287	Qornoq	geodetic	7022	8901	1
6288	Loma Quintana	geodetic	7022	8901	0
6289	Amersfoort	geodetic	7004	8901	0
6291	South American Datum 1969	geodetic	7036	8901	1
6292	Sapper Hill 1943	geodetic	7022	8901	0
6293	Schwarzeck	geodetic	7046	8901	0
6294	Segora	geodetic	7004	8901	1
6295	Serindung	geodetic	7004	8901	0
6296	Sudan	geodetic	7011	8901	1
6297	Tananarive 1925	geodetic	7022	8901	0
6298	Timbalai 1948	geodetic	7016	8901	0
6299	TM65	geodetic	7002	8901	0
6300	Geodetic Datum of 1965	geodetic	7002	8901	0
6301	Tokyo	geodetic	7004	8901	0
6302	Trinidad 1903	geodetic	7007	8901	0
6303	Trucial Coast 1948	geodetic	7020	8901	0
6304	Voirol 1875	geodetic	7011	8901	0
6306	Bern 1938	geodetic	7004	8901	0
6307	Nord Sahara 1959	geodetic	7012	8901	0
6308	Stockholm 1938	geodetic	7004	8901	0
6309	Yacare	geodetic	7022	8901	0
6310	Yoff	geodetic	7011	8901	0
6311	Zanderij	geodetic	7022	8901	0
6312	Militar-Geographische Institut	geodetic	7004	8901	0
6313	Reseau National Belge 1972	geodetic	7022	8901	0
6314	Deutsches Hauptdreiecksnetz	geodetic	7004	8901	0
6315	Conakry 1905	geodetic	7011	8901	0
6316	Dealul Piscului 1933	geodetic	7022	8901	0
6317	Dealul Piscului 1970	geodetic	7024	8901	0
6318	National Geodetic Network	geodetic	7030	8901	0
6319	Kuwait Utility	geodetic	7019	8901	0
6322	World Geodetic System 1972	geodetic	7043	8901	0
6324	WGS 72 Transit Broadcast Ephemeris	geodetic	7043	8901	0
6326	World Geodetic System 1984	geodetic	7030	8901	0
6600	Anguilla 1957	geodetic	7012	8901	0
6601	Antigua 1943	geodetic	7012	8901	0
6602	Dominica 1945	geodetic	7012	8901	0
6603	Grenada 1953	geodetic	7012	8901	0
6604	Montserrat 1958	geodetic	7012	8901	0
6605	St. Kitts 1955	geodetic	7012	8901	0
6606	St. Lucia 1955	geodetic	7012	8901	0
6607	St. Vincent 1945	geodetic	7012	8901	0
6608	North American Datum 1927 (1976)	geodetic	7008	8901	0
6609	North American Datum 1927 (CGQ77)	geodetic	7008	8901	0
6610	Xian 1980	geodetic	7049	8901	0
6611	Hong Kong 1980	geodetic	7022	8901	0
6612	Japanese Geodetic Datum 2000	geodetic	7019	8901	0
6613	Gunung Segara	geodetic	7004	8901	0
6614	Qatar National Datum 1995	geodetic	7022	8901	0
6615	Porto Santo 1936	geodetic	7022	8901	0
6616	Selvagem Grande	geodetic	7022	8901	0
6618	South American Datum 1969	geodetic	7050	8901	0
6619	SWEREF99	geodetic	7019	8901	0
6620	Point 58	geodetic	7012	8901	0
6621	Fort Marigot	geodetic	7022	8901	0
6622	Guadeloupe 1948	geodetic	7022	8901	0
6623	Centre Spatial Guyanais 1967	geodetic	7022	8901	0
6624	Reseau Geodesique Francais Guyane 1995	geodetic	7019	8901	0
6625	Martinique 1938	geodetic	7022	8901	0
6626	Reunion 1947	geodetic	7022	8901	0
6627	Reseau Geodesique de la Reunion 1992	geodetic	7019	8901	0
6628	Tahiti 52	geodetic	7022	8901	0
6629	Tahaa 54	geodetic	7022	8901	0
6630	IGN72 Nuku Hiva	geodetic	7022	8901	0
6631	K0 1949	geodetic	7022	8901	1
6632	Combani 1950	geodetic	7022	8901	0
6633	IGN56 Lifou	geodetic	7022	8901	0
6634	IGN72 Grande Terre	geodetic	7022	8901	0
6635	ST87 Ouvea	geodetic	7022	8901	1
6636	Petrels 1972	geodetic	7022	8901	0
6637	Pointe Geologie Perroud 1950	geodetic	7022	8901	0
6638	Saint Pierre et Miquelon 1950	geodetic	7008	8901	0
6639	MOP78	geodetic	7022	8901	0
6640	Reseau de Reference des Antilles Francaises 1991	geodetic	7030	8901	0
6641	IGN53 Mare	geodetic	7022	8901	0
6642	ST84 Ile des Pins	geodetic	7022	8901	0
6643	ST71 Belep	geodetic	7022	8901	0
6644	NEA74 Noumea	geodetic	7022	8901	0
6645	Reseau Geodesique Nouvelle Caledonie 1991	geodetic	7022	8901	1
6646	Grand Comoros	geodetic	7022	8901	0
6647	International Terrestrial Reference Frame 1988	geodetic	7019	8901	0
6648	International Terrestrial Reference Frame 1989	geodetic	7019	8901	0
6649	International Terrestrial Reference Frame 1990	geodetic	7019	8901	0
6650	International Terrestrial Reference Frame 1991	geodetic	7019	8901	0
6651	International Terrestrial Reference Frame 1992	geodetic	7019	8901	0
6652	International Terrestrial Reference Frame 1993	geodetic	7019	8901	0
6653	International Terrestrial Reference Frame 1994	geodetic	7019	8901	0
6654	International Terrestrial Reference Frame 1996	geodetic	7019	8901	0
6655	International Terrestrial Reference Frame 1997	geodetic	7019	8901	0
6656	International Terrestrial Reference Frame 2000	geodetic	7019	8901	0
6657	Reykjavik 1900	geodetic	7051	8901	0
6658	Hjorsey 1955	geodetic	7022	8901	0
6659	Islands Network 1993	geodetic	7019	8901	0
6660	Helle 1954	geodetic	7022	8901	0
6661	Latvia 1992	geodetic	7019	8901	0
6663	Porto Santo 1995	geodetic	7022	8901	0
6664	Azores Oriental Islands 1995	geodetic	7022	8901	0
6665	Azores Central Islands 1995	geodetic	7022	8901	0
6666	Lisbon 1890	geodetic	7004	8901	0
6667	Iraq-Kuwait Boundary Datum 1992	geodetic	7030	8901	0
6668	European Datum 1979	geodetic	7022	8901	0
6670	Istituto Geografico Militaire 1995	geodetic	7030	8901	0
6671	Voirol 1879	geodetic	7011	8901	0
6672	Chatham Islands Datum 1971	geodetic	7022	8901	0
6673	Chatham Islands Datum 1979	geodetic	7022	8901	0
6674	Sistema de Referencia Geocentrico para America del Sur 2000	geodetic	7019	8901	0
6675	Guam 1963	geodetic	7008	8901	0
6676	Vientiane 1982	geodetic	7024	8901	0
6677	Lao 1993	geodetic	7024	8901	0
6678	Lao National Datum 1997	geodetic	7024	8901	0
6679	Jouik 1961	geodetic	7012	8901	0
6680	Nouakchott 1965	geodetic	7012	8901	0
6681	Mauritania 1999	geodetic	7012	8901	1
6682	Gulshan 303	geodetic	7015	8901	0
6683	Philippine Reference System 1992	geodetic	7008	8901	0
6684	Gan 1970	geodetic	7022	8901	0
6685	Gandajika	geodetic	7022	8901	1
6686	Marco Geocentrico Nacional de Referencia	geodetic	7019	8901	0
6687	Reseau Geodesique de la Polynesie Francaise	geodetic	7019	8901	0
6688	Fatu Iva 72	geodetic	7022	8901	0
6689	IGN63 Hiva Oa	geodetic	7022	8901	0
6690	Tahiti 79	geodetic	7022	8901	0
6691	Moorea 87	geodetic	7022	8901	0
6692	Maupiti 83	geodetic	7022	8901	0
6693	Nakhl-e Ghanem	geodetic	7030	8901	0
6694	Posiciones Geodesicas Argentinas 1994	geodetic	7030	8901	0
6695	Katanga 1955	geodetic	7008	8901	0
6696	Kasai 1953	geodetic	7012	8901	0
6697	IGC 1962 Arc of the 6th Parallel South	geodetic	7012	8901	0
6698	IGN 1962 Kerguelen	geodetic	7022	8901	0
6699	Le Pouce 1934	geodetic	7012	8901	0
6700	IGN Astro 1960	geodetic	7012	8901	0
6701	Institut Geographique du Congo Belge 1955	geodetic	7012	8901	0
6702	Mauritania 1999	geodetic	7019	8901	0
6703	Missao Hidrografico Angola y Sao Tome 1951	geodetic	7012	8901	0
6704	Mhast (onshore)	geodetic	7022	8901	0
6705	Mhast (offshore)	geodetic	7022	8901	0
6706	Egypt Gulf of Suez S-650 TL	geodetic	7020	8901	0
6707	Tern Island 1961	geodetic	7022	8901	0
6708	Cocos Islands 1965	geodetic	7003	8901	0
6709	Iwo Jima 1945	geodetic	7022	8901	0
6710	St. Helena 1971	geodetic	7022	8901	0
6711	Marcus Island 1952	geodetic	7022	8901	0
6712	Ascension Island 1958	geodetic	7022	8901	0
6713	Ayabelle Lighthouse	geodetic	7012	8901	0
6714	Bellevue	geodetic	7022	8901	0
6715	Camp Area Astro	geodetic	7022	8901	0
6716	Phoenix Islands 1966	geodetic	7022	8901	0
6717	Cape Canaveral	geodetic	7008	8901	0
6718	Solomon 1968	geodetic	7022	8901	0
6719	Easter Island 1967	geodetic	7022	8901	0
6720	Fiji Geodetic Datum 1986	geodetic	7043	8901	0
6721	Fiji 1956	geodetic	7022	8901	0
6722	South Georgia 1968	geodetic	7022	8901	0
6723	Grand Cayman 1959	geodetic	7008	8901	0
6724	Diego Garcia 1969	geodetic	7022	8901	0
6725	Johnston Island 1961	geodetic	7022	8901	0
6726	Little Cayman 1961	geodetic	7008	8901	0
6727	Midway 1961	geodetic	7022	8901	0
6728	Pico de la Nieves	geodetic	7022	8901	0
6729	Pitcairn 1967	geodetic	7022	8901	0
6730	Santo 1965	geodetic	7022	8901	0
6731	Viti Levu 1916	geodetic	7012	8901	1
6732	Marshall Islands 1960	geodetic	7053	8901	0
6733	Wake Island 1952	geodetic	7022	8901	0
6734	Tristan 1968	geodetic	7022	8901	0
6735	Kusaie 1951	geodetic	7022	8901	0
6736	Deception Island	geodetic	7012	8901	0
6737	Geocentric datum of Korea	geodetic	7019	8901	0
6738	Hong Kong 1963	geodetic	7007	8901	0
6739	Hong Kong 1963(67)	geodetic	7022	8901	0
6740	Parametrop Zemp 1990	geodetic	7054	8901	0
6741	Faroe Datum 1954	geodetic	7022	8901	0
6742	Geodetic Datum of Malaysia 2000	geodetic	7019	8901	0
6743	Karbala 1979 (Polservice)	geodetic	7012	8901	0
6744	Nahrwan 1934	geodetic	7012	8901	0
6745	Rauenberg Datum/83	geodetic	7004	8901	0
6746	Potsdam Datum/83	geodetic	7004	8901	0
6747	Greenland 1996	geodetic	7019	8901	0
6748	Vanua Levu 1915	geodetic	7055	8901	0
6749	Reseau Geodesique de Nouvelle Caledonie 91-93	geodetic	7019	8901	0
6750	ST87 Ouvea	geodetic	7030	8901	0
6751	Kertau (RSO)	geodetic	7056	8901	0
6752	Viti Levu 1912	geodetic	7055	8901	0
6753	fk89	geodetic	7022	8901	0
6754	Libyan Geodetic Datum 2006	geodetic	7022	8901	0
6755	Datum Geodesi Nasional 1995	geodetic	7030	8901	0
6756	Vietnam 2000	geodetic	7030	8901	0
6757	SVY21	geodetic	7030	8901	0
6758	Jamaica 2001	geodetic	7030	8901	0
6759	NAD83 (National Spatial Reference System 2007)	geodetic	7019	8901	0
6760	World Geodetic System 1966	geodetic	7025	8901	0
6761	Croatian Terrestrial Reference System	geodetic	7019	8901	0
6762	Bermuda 2000	geodetic	7030	8901	0
6763	Pitcairn 2006	geodetic	7030	8901	0
6764	Ross Sea Region Geodetic Datum 2000	geodetic	7019	8901	0
6765	Slovenia Geodetic Datum 1996	geodetic	7019	8901	0
6801	CH1903 (Bern)	geodetic	7004	8907	0
6802	Bogota 1975 (Bogota)	geodetic	7022	8904	0
6803	Lisbon 1937 (Lisbon)	geodetic	7022	8902	0
6804	Makassar (Jakarta)	geodetic	7004	8908	0
6805	Militar-Geographische Institut (Ferro)	geodetic	7004	8909	0
6806	Monte Mario (Rome)	geodetic	7022	8906	0
6807	Nouvelle Triangulation Francaise (Paris)	geodetic	7011	8903	0
6808	Padang 1884 (Jakarta)	geodetic	7004	8908	0
6809	Reseau National Belge 1950 (Brussels)	geodetic	7022	8910	0
6810	Tananarive 1925 (Paris)	geodetic	7022	8903	0
6811	Voirol 1875 (Paris)	geodetic	7011	8903	0
6813	Batavia (Jakarta)	geodetic	7004	8908	0
6814	Stockholm 1938 (Stockholm)	geodetic	7004	8911	0
6815	Greek (Athens)	geodetic	7004	8912	0
6816	Carthage (Paris)	geodetic	7011	8903	0
6817	NGO 1948 (Oslo)	geodetic	7005	8913	0
6818	S-JTSK (Ferro)	geodetic	7004	8909	0
6819	Nord Sahara 1959 (Paris)	geodetic	7012	8903	1
6820	Gunung Segara (Jakarta)	geodetic	7004	8908	0
6821	Voirol 1879 (Paris)	geodetic	7011	8903	0
6896	International Terrestrial Reference Frame 2005	geodetic	7019	8901	0
6901	Ancienne Triangulation Francaise (Paris)	geodetic	7027	8914	0
6902	Nord de Guerre (Paris)	geodetic	7027	8903	1
6903	Madrid 1870 (Madrid)	geodetic	7028	8905	0
6904	Lisbon 1890 (Lisbon)	geodetic	7004	8902	0
9300	Astra Minas	engineering			0
9301	Barcelona	engineering			0
9302	Maturin	engineering			0
9303	Maracaibo Cross	engineering			0
9304	La Rosa	engineering			0
9305	Mene Grande	engineering			0
9306	El Cubo	engineering			0
9307	Dabajuro	engineering			0
9308	Tucupita	engineering			0
9309	El Mene	engineering			0
9310	Santa Maria de Ipire	engineering			0
9311	Barinas west base	engineering			0
9312	EPSG example  X	engineering			1
9313	EPSG example Platform Y	engineering			0
9314	Tombak LNG plant	engineering			0
9315	UKOOA P6 seismic bin grid example	engineering			0
