4001	Unknown datum based upon the Airy 1830 ellipsoid	D_Airy_1830	Airy_1830	6377563.396	299.3249646	Greenwich	0.0	Degree	0.017453292519943295
4002	Unknown datum based upon the Airy Modified 1849 ellipsoid	D_Airy_Modified	Airy_Modified_1849	6377340.189	299.3249646	Greenwich	0.0	Degree	0.017453292519943295
4003	Unknown datum based upon the Australian National Spheroid	D_Australian	Australian_National_Spheroid	6378160.0	298.25	Greenwich	0.0	Degree	0.017453292519943295
4004	Unknown datum based upon the Bessel 1841 ellipsoid	D_Bessel_1841	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4005	Unknown datum based upon the Bessel Modified ellipsoid	D_Bessel_Modified	Bessel_Modified	6377492.018	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4006	Unknown datum based upon the Bessel Namibia ellipsoid	D_Bessel_Namibia	Bessel_Namibia_GLM	6377483.865280419	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4007	unnamed ellipse	D_unknown	Unknown	6378293.645208759	294.2606763692569	Greenwich	0.0	Degree	0.017453292519943295
4008	Unknown datum based upon the Clarke 1866 ellipsoid	D_Clarke_1866	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4009	Unknown datum based upon the Clarke 1866 Michigan ellipsoid	D_Clarke_1866_Michigan	Clarke_1866_Michigan	6378450.047548896	294.9786971646739	Greenwich	0.0	Degree	0.017453292519943295
4010	Unknown datum based upon the Clarke 1880 (Benoit) ellipsoid	D_Clarke_1880_Benoit	Clarke_1880_Benoit	6378300.789	293.4663155389802	Greenwich	0.0	Degree	0.017453292519943295
4011	Unknown datum based upon the Clarke 1880 (IGN) ellipsoid	D_Clarke_1880_IGN	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4012	Unknown datum based upon the Clarke 1880 (RGS) ellipsoid	D_Clarke_1880_RGS	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4013	Unknown datum based upon the Clarke 1880 (Arc) ellipsoid	D_Clarke_1880_Arc	Clarke_1880_Arc	6378249.145	293.4663077	Greenwich	0.0	Degree	0.017453292519943295
4014	Unknown datum based upon the Clarke 1880 (SGA 1922) ellipsoid	D_Clarke_1880_SGA	Clarke_1880_SGA_1922	6378249.2	293.46598	Greenwich	0.0	Degree	0.017453292519943295
4015	Unknown datum based upon the Everest 1830 (1937 Adjustment) ellipsoid	D_	Everest_1830_1937_Adjustment	6377276.345	300.8017	Greenwich	0.0	Degree	0.017453292519943295
4016	Unknown datum based upon the Everest 1830 (1967 Definition) ellipsoid	D_Everest_Def_1967	Everest_1830_1967_Definition	6377298.556	300.8017	Greenwich	0.0	Degree	0.017453292519943295
4018	Unknown datum based upon the Everest 1830 Modified ellipsoid	D_Everest_Modified	Everest_1830_Modified	6377304.063	300.8017	Greenwich	0.0	Degree	0.017453292519943295
4019	Unknown datum based upon the GRS 1980 ellipsoid	D_GRS_1980	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4020	Unknown datum based upon the Helmert 1906 ellipsoid	D_Helmert_1906	Helmert_1906	6378200.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4021	Unknown datum based upon the Indonesian National Spheroid	D_Indonesian	Indonesian_National_Spheroid	6378160.0	298.247	Greenwich	0.0	Degree	0.017453292519943295
4022	Unknown datum based upon the International 1924 ellipsoid	D_International_1924	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4024	Unknown datum based upon the Krassowsky 1940 ellipsoid	D_Krasovsky_1940	Krassowsky_1940	6378245.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4025	Unknown datum based upon the NWL 9D ellipsoid	D_NWL_9D	NWL_9D	6378145.0	298.25	Greenwich	0.0	Degree	0.017453292519943295
4027	Unknown datum based upon the Plessis 1817 ellipsoid	D_Plessis_1817	Plessis_1817	6376523.0	308.64	Greenwich	0.0	Degree	0.017453292519943295
4028	Unknown datum based upon the Struve 1860 ellipsoid	D_Struve_1860	Struve_1860	6378298.3	294.73	Greenwich	0.0	Degree	0.017453292519943295
4029	Unknown datum based upon the War Office ellipsoid	D_War_Office	War_Office	6378300.0	296.0	Greenwich	0.0	Degree	0.017453292519943295
4030	Unknown datum based upon the WGS 84 ellipsoid	D_	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4031	Unknown datum based upon the GEM 10C ellipsoid	D_GEM_10C	GEM_10C	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4032	Unknown datum based upon the OSU86F ellipsoid	D_OSU_86F	OSU86F	6378136.2	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4033	Unknown datum based upon the OSU91A ellipsoid	D_OSU_91A	OSU91A	6378136.3	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4034	Unknown datum based upon the Clarke 1880 ellipsoid	D_Clarke_1880	Clarke_1880	6378249.144808011	293.4663076556349	Greenwich	0.0	Degree	0.017453292519943295
4035	Unknown datum based upon the Authalic Sphere	D_Sphere	Sphere	6371000.0	0.0	Greenwich	0.0	Degree	0.017453292519943295
4036	Unknown datum based upon the GRS 1967 ellipsoid	D_GRS_1967	GRS_1967	6378160.0	298.247167427	Greenwich	0.0	Degree	0.017453292519943295
4041	Unknown datum based upon the Average Terrestrial System 1977 ellipsoid	D_	Average_Terrestrial_System_1977	6378135.0	298.257	Greenwich	0.0	Degree	0.017453292519943295
4042	Unknown datum based upon the Everest (1830 Definition) ellipsoid	D_Everest_1830	Everest_1830_Definition	6377299.36559538	300.8017255433552	Greenwich	0.0	Degree	0.017453292519943295
4043	Unknown datum based upon the WGS 72 ellipsoid	D_	WGS_1972	6378135.0	298.26	Greenwich	0.0	Degree	0.017453292519943295
4044	Unknown datum based upon the Everest 1830 (1962 Definition) ellipsoid	D_Everest_Def_1962	Everest_1830_1962_Definition	6377301.243	300.8017255	Greenwich	0.0	Degree	0.017453292519943295
4045	Unknown datum based upon the Everest 1830 (1975 Definition) ellipsoid	D_Everest_Def_1975	Everest_1830_1975_Definition	6377299.151	300.8017255	Greenwich	0.0	Degree	0.017453292519943295
4047	Unspecified datum based upon the GRS 1980 Authalic Sphere	D_	GRS_1980_Authalic_Sphere	6371007.0	0.0	Greenwich	0.0	Degree	0.017453292519943295
4052	Unspecified datum based upon the Clarke 1866 Authalic Sphere	D_Sphere_Clarke_1866_Authalic	Clarke_1866_Authalic_Sphere	6370997.0	0.0	Greenwich	0.0	Degree	0.017453292519943295
4053	Unspecified datum based upon the International 1924 Authalic Sphere	D_	International_1924_Authalic_Sphere	6371228.0	0.0	Greenwich	0.0	Degree	0.017453292519943295
4054	Unspecified datum based upon the Hughes 1980 ellipsoid	D_	Hughes_1980	6378273.0	298.279411123061	Greenwich	0.0	Degree	0.017453292519943295
4055	Popular Visualisation CRS	D_Popular_Visualisation_Datum	Popular_Visualisation_Sphere	6378137.0	0.0	Greenwich	0.0	Degree	0.017453292519943295
4120	Greek	D_Greek	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4121	GGRS87	D_GGRS_1987	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4122	ATS77	D_ATS_1977	Average_Terrestrial_System_1977	6378135.0	298.257	Greenwich	0.0	Degree	0.017453292519943295
4123	KKJ	D_KKJ	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4124	RT90	D_RT_1990	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4125	Samboja	D_Samboja	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4126	LKS94 (ETRS89)	D_Lithuania_1994	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4127	Tete	D_Tete	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4128	Madzansua	D_Madzansua	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4129	Observatario	D_Observatario	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4130	Moznet	D_Moznet	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4131	Indian 1960	D_Indian_1960	Everest_1830_1937_Adjustment	6377276.345	300.8017	Greenwich	0.0	Degree	0.017453292519943295
4132	FD58	D_FD_1958	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4133	EST92	D_Estonia_1992	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4134	PDO Survey Datum 1993	D_PDO_1993	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4135	Old Hawaiian	D_Old_Hawaiian	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4136	St. Lawrence Island	D_St_Lawrence_Island	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4137	St. Paul Island	D_St_Paul_Island	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4138	St. George Island	D_St_George_Island	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4139	Puerto Rico	D_Puerto_Rico	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4140	NAD83(CSRS98)	D_North_American_1983_CSRS98	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4141	Israel	D_Israel	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4142	Locodjo 1965	D_Locodjo_1965	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4143	Abidjan 1987	D_Abidjan_1987	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4144	Kalianpur 1937	D_Kalianpur_1937	Everest_1830_1937_Adjustment	6377276.345	300.8017	Greenwich	0.0	Degree	0.017453292519943295
4145	Kalianpur 1962	D_Kalianpur_1962	Everest_1830_1962_Definition	6377301.243	300.8017255	Greenwich	0.0	Degree	0.017453292519943295
4146	Kalianpur 1975	D_Kalianpur_1975	Everest_1830_1975_Definition	6377299.151	300.8017255	Greenwich	0.0	Degree	0.017453292519943295
4147	Hanoi 1972	D_Hanoi_1972	Krassowsky_1940	6378245.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4148	Hartebeesthoek94	D_Hartebeesthoek_1994	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4149	CH1903	D_CH1903	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4150	CH1903+	D_CH1903	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4151	CHTRF95	D_Swiss_TRF_1995	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4152	NAD83(HARN)	D_North_American_1983_HARN	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4153	Rassadiran	D_Rassadiran	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4154	ED50(ED77)	D_European_1950_ED77	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4155	Dabola 1981	D_Dabola_1981	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4156	S-JTSK	D_S_JTSK	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4157	unnamed ellipse	D_unknown	Unknown	6378293.645208759	294.2606763692569	Greenwich	0.0	Degree	0.017453292519943295
4158	Naparima 1955	D_Naparima_1955	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4159	ELD79	D_European_Libyan_1979	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4160	Chos Malal 1914	D_Chos_Malal_1914	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4161	Pampa del Castillo	D_Pampa_del_Castillo	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4162	Korean 1985	D_Korean_Datum_1985	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4163	Yemen NGN96	D_Yemen_NGN_1996	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4164	South Yemen	D_South_Yemen	Krassowsky_1940	6378245.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4165	Bissau	D_Bissau	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4166	Korean 1995	D_Korean_Datum_1995	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4167	NZGD2000	D_NZGD_2000	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4168	Accra	D_Accra	War_Office	6378300.0	296.0	Greenwich	0.0	Degree	0.017453292519943295
4169	American Samoa 1962	D_American_Samoa_1962	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4170	SIRGAS	D_SIRGAS	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4171	RGF93	D_RGF_1993	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4172	POSGAR	D_POSGAR	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4173	IRENET95	D_IRENET95	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4174	Sierra Leone 1924	D_Sierra_Leone_1924	War_Office	6378300.0	296.0	Greenwich	0.0	Degree	0.017453292519943295
4175	Sierra Leone 1968	D_Sierra_Leone_1968	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4176	Australian Antarctic	D_Australian_Antarctic_1998	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4178	Pulkovo 1942(83)	D_Pulkovo_1942_Adj_1983	Krassowsky_1940	6378245.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4179	Pulkovo 1942(58)	D_Pulkovo_1942_Adj_1958	Krassowsky_1940	6378245.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4180	EST97	D_Estonia_1997	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4181	Luxembourg 1930	D_Luxembourg_1930	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4182	Azores Occidental 1939	D_Azores_Occidental_Islands_1939	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4183	Azores Central 1948	D_Azores_Central_Islands_1948	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4184	Azores Oriental 1940	D_Azores_Oriental_Islands_1940	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4185	Madeira 1936	D_Madeira_1936	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4188	OSNI 1952	D_OSNI_1952	Airy_1830	6377563.396	299.3249646	Greenwich	0.0	Degree	0.017453292519943295
4189	REGVEN	D_REGVEN	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4190	POSGAR 98	D_POSGAR_1998	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4191	Albanian 1987	D_Albanian_1987	Krassowsky_1940	6378245.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4192	Douala 1948	D_Douala_1948	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4193	Manoca 1962	D_Manoca_1962	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4194	Qornoq 1927	D_Qornoq_1927	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4195	Scoresbysund 1952	D_Scoresbysund_1952	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4196	Ammassalik 1958	D_Ammassalik_1958	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4197	Garoua	D_	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4198	Kousseri	D_Kousseri	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4199	Egypt 1930	D_Egypt_1930	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4200	Pulkovo 1995	D_Pulkovo_1995	Krassowsky_1940	6378245.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4201	Adindan	D_Adindan	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4202	AGD66	D_Australian_1966	Australian_National_Spheroid	6378160.0	298.25	Greenwich	0.0	Degree	0.017453292519943295
4203	AGD84	D_Australian_1984	Australian_National_Spheroid	6378160.0	298.25	Greenwich	0.0	Degree	0.017453292519943295
4204	Ain el Abd	D_Ain_el_Abd_1970	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4205	Afgooye	D_Afgooye	Krassowsky_1940	6378245.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4206	Agadez	D_Agadez	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4207	Lisbon	D_Lisbon	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4208	Aratu	D_Aratu	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4209	Arc 1950	D_Arc_1950	Clarke_1880_Arc	6378249.145	293.4663077	Greenwich	0.0	Degree	0.017453292519943295
4210	Arc 1960	D_Arc_1960	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4211	Batavia	D_Batavia	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4212	Barbados 1938	D_Barbados_1938	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4213	Beduaram	D_Beduaram	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4214	Beijing 1954	D_Beijing_1954	Krassowsky_1940	6378245.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4215	Belge 1950	D_Belge_1950	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4216	Bermuda 1957	D_Bermuda_1957	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4218	Bogota 1975	D_Bogota	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4219	Bukit Rimpah	D_Bukit_Rimpah	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4220	Camacupa	D_Camacupa	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4221	Campo Inchauspe	D_Campo_Inchauspe	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4222	Cape	D_Cape	Clarke_1880_Arc	6378249.145	293.4663077	Greenwich	0.0	Degree	0.017453292519943295
4223	Carthage	D_Carthage	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4224	Chua	D_Chua	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4225	Corrego Alegre	D_Corrego_Alegre	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4226	Cote d'Ivoire	D_Cote_d_Ivoire	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4227	Deir ez Zor	D_Deir_ez_Zor	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4228	Douala	D_Douala	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4229	Egypt 1907	D_Egypt_1907	Helmert_1906	6378200.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4230	ED50	D_European_1950	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4231	ED87	D_European_1987	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4232	Fahud	D_Fahud	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4233	Gandajika 1970	D_Gandajika_1970	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4234	Garoua	D_	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4235	Guyane Francaise	D_Guyane_Francaise	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4236	Hu Tzu Shan	D_Hu_Tzu_Shan	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4237	HD72	D_Hungarian_1972	GRS_1967	6378160.0	298.247167427	Greenwich	0.0	Degree	0.017453292519943295
4238	ID74	D_Indonesian_1974	Indonesian_National_Spheroid	6378160.0	298.247	Greenwich	0.0	Degree	0.017453292519943295
4239	Indian 1954	D_Indian_1954	Everest_1830_1937_Adjustment	6377276.345	300.8017	Greenwich	0.0	Degree	0.017453292519943295
4240	Indian 1975	D_Indian_1975	Everest_1830_1937_Adjustment	6377276.345	300.8017	Greenwich	0.0	Degree	0.017453292519943295
4241	Jamaica 1875	D_Jamaica_1875	Clarke_1880	6378249.144808011	293.4663076556349	Greenwich	0.0	Degree	0.017453292519943295
4242	JAD69	D_Jamaica_1969	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4243	Kalianpur 1880	D_Kalianpur_1880	Everest_1830_Definition	6377299.36559538	300.8017255433552	Greenwich	0.0	Degree	0.017453292519943295
4244	Kandawala	D_Kandawala	Everest_1830_1937_Adjustment	6377276.345	300.8017	Greenwich	0.0	Degree	0.017453292519943295
4245	Kertau 1968	D_Kertau	Everest_1830_Modified	6377304.063	300.8017	Greenwich	0.0	Degree	0.017453292519943295
4246	KOC	D_Kuwait_Oil_Company	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4247	La Canoa	D_La_Canoa	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4248	PSAD56	D_Provisional_S_American_1956	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4249	Lake	D_Lake	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4250	Leigon	D_Leigon	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4251	Liberia 1964	D_Liberia_1964	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4252	Lome	D_Lome	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4253	Luzon 1911	D_Luzon_1911	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4254	Hito XVIII 1963	D_Hito_XVIII_1963	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4255	Herat North	D_Herat_North	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4256	Mahe 1971	D_Mahe_1971	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4257	Makassar	D_Makassar	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4258	ETRS89	D_ETRS_1989	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4259	Malongo 1987	D_Malongo_1987	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4260	Manoca	D_Manoca	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4261	Merchich	D_Merchich	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4262	Massawa	D_Massawa	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4263	Minna	D_Minna	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4264	Mhast	D_Mhast	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4265	Monte Mario	D_Monte_Mario	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4266	M'poraloko	D_Mporaloko	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4267	GCS_North_American_1927	D_North_American_1927	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4268	NAD27 Michigan	D_North_American_Michigan	Clarke_1866_Michigan	6378450.047548896	294.9786971646739	Greenwich	0.0	Degree	0.017453292519943295
4269	GCS_North_American_1983	D_North_American_1983	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.0174532925199433
4270	Nahrwan 1967	D_Nahrwan_1967	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4271	Naparima 1972	D_Naparima_1972	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4272	NZGD49	D_New_Zealand_1949	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4273	NGO 1948	D_NGO_1948	Bessel_Modified	6377492.018	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4274	Datum 73	D_Datum_73	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4275	NTF	D_NTF	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4276	NSWC 9Z-2	D_NSWC_9Z_2	NWL_9D	6378145.0	298.25	Greenwich	0.0	Degree	0.017453292519943295
4277	OSGB 1936	D_OSGB_1936	Airy_1830	6377563.396	299.3249646	Greenwich	0.0	Degree	0.017453292519943295
4278	OSGB70	D_OSGB_1970_SN	Airy_1830	6377563.396	299.3249646	Greenwich	0.0	Degree	0.017453292519943295
4279	OS(SN)80	D_OS_SN_1980	Airy_1830	6377563.396	299.3249646	Greenwich	0.0	Degree	0.017453292519943295
4280	Padang	D_Padang_1884	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4281	Palestine 1923	D_Palestine_1923	Clarke_1880_Benoit	6378300.789	293.4663155389802	Greenwich	0.0	Degree	0.017453292519943295
4282	Pointe Noire	D_Pointe_Noire	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4283	GDA94	D_GDA_1994	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4284	Pulkovo 1942	D_Pulkovo_1942	Krassowsky_1940	6378245.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4285	Qatar 1974	D_Qatar	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4286	Qatar 1948	D_Qatar_1948	Helmert_1906	6378200.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4287	Qornoq	D_Qornoq	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4288	Loma Quintana	D_Loma_Quintana	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4289	Amersfoort	D_Amersfoort	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4291	SAD69	D_South_American_1969	GRS_1967	6378160.0	298.247167427	Greenwich	0.0	Degree	0.017453292519943295
4292	Sapper Hill 1943	D_Sapper_Hill_1943	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4293	Schwarzeck	D_Schwarzeck	Bessel_Namibia_GLM	6377483.865280419	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4294	Segora	D_Segora	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4295	Serindung	D_Serindung	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4296	Sudan	D_Sudan	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4297	Tananarive	D_Tananarive_1925	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4298	Timbalai 1948	D_Timbalai_1948	Everest_1830_1967_Definition	6377298.556	300.8017	Greenwich	0.0	Degree	0.017453292519943295
4299	TM65	D_TM65	Airy_Modified_1849	6377340.189	299.3249646	Greenwich	0.0	Degree	0.017453292519943295
4300	TM75	D_TM75	Airy_Modified_1849	6377340.189	299.3249646	Greenwich	0.0	Degree	0.017453292519943295
4301	Tokyo	D_Tokyo	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4302	unnamed ellipse	D_unknown	Unknown	6378293.645208759	294.2606763692569	Greenwich	0.0	Degree	0.017453292519943295
4303	TC(1948)	D_Trucial_Coast_1948	Helmert_1906	6378200.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4304	Voirol 1875	D_Voirol_1875	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4306	Bern 1938	D_Bern_1938	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4307	Nord Sahara 1959	D_Nord_Sahara_1959	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4308	RT38	D_Stockholm_1938	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4309	Yacare	D_Yacare	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4310	Yoff	D_Yoff	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4311	Zanderij	D_Zanderij	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4312	MGI	D_MGI	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4313	Belge 1972	D_Belge_1972	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4314	DHDN	D_Deutsches_Hauptdreiecksnetz	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4315	Conakry 1905	D_Conakry_1905	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4316	Dealul Piscului 1933	D_Dealul_Piscului_1933	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4317	Dealul Piscului 1970	D_Dealul_Piscului_1970	Krassowsky_1940	6378245.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4318	NGN	D_NGN	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4319	KUDAMS	D_Kuwait_Utility	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4322	WGS 72	D_WGS_1972	WGS_1972	6378135.0	298.26	Greenwich	0.0	Degree	0.017453292519943295
4324	WGS 72BE	D_WGS_1972_BE	WGS_1972	6378135.0	298.26	Greenwich	0.0	Degree	0.017453292519943295
4326	GCS_WGS_1984	D_WGS_1984	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4600	Anguilla 1957	D_Anguilla_1957	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4601	Antigua 1943	D_Antigua_1943	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4602	Dominica 1945	D_Dominica_1945	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4603	Grenada 1953	D_Grenada_1953	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4604	Montserrat 1958	D_	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4605	St. Kitts 1955	D_St_Kitts_1955	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4606	St. Lucia 1955	D_St_Lucia_1955	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4607	St. Vincent 1945	D_St_Vincent_1945	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4608	NAD27(76)	D_NAD_1927_Definition_1976	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4609	NAD27(CGQ77)	D_NAD_1927_CGQ77	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4610	Xian 1980	D_Xian_1980	Xian_1980	6378140.0	298.257	Greenwich	0.0	Degree	0.017453292519943295
4611	Hong Kong 1980	D_Hong_Kong_1980	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4612	JGD2000	D_JGD_2000	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4613	Segara	D_Gunung_Segara	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4614	QND95	D_QND_1995	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4615	Porto Santo	D_Porto_Santo_1936	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4616	Selvagem Grande	D_	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4617	NAD83(CSRS)	D_North_American_1983_CSRS98	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4618	SAD69	D_South_American_1969	GRS_1967_SAD69	6378160.0	298.25	Greenwich	0.0	Degree	0.017453292519943295
4619	SWEREF99	D_SWEREF99	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4620	Point 58	D_Point_58	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4621	Fort Marigot	D_Fort_Marigot	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4622	Guadeloupe 1948	D_Sainte_Anne	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4623	CSG67	D_CSG_1967	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4624	RGFG95	D_RGFG_1995	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4625	Martinique 1938	D_Fort_Desaix	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4626	Reunion 1947	D_Reunion_1947	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4627	RGR92	D_RGR_1992	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4628	Tahiti 52	D_Tahiti_1952	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4629	Tahaa 54	D_Tahaa_1954	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4630	IGN72 Nuku Hiva	D_IGN72_Nuku_Hiva	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4631	K0 1949	D_K0_1949	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4632	Combani 1950	D_Combani_1950	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4633	IGN56 Lifou	D_IGN56_Lifou	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4634	IGN72 Grand Terre	D_IGN72_Grande_Terre	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4635	ST87 Ouvea	D_ST87_Ouvea	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4636	Petrels 1972	D_Petrels_1972	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4637	Perroud 1950	D_Pointe_Geologie_Perroud_1950	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4638	Saint Pierre et Miquelon 1950	D_Saint_Pierre_et_Miquelon_1950	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4639	MOP78	D_MOP78	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4640	RRAF 1991	D_RRAF_1991	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4641	IGN53 Mare	D_IGN53_Mare	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4642	ST84 Ile des Pins	D_ST84_Ile_des_Pins	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4643	ST71 Belep	D_ST71_Belep	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4644	NEA74 Noumea	D_NEA74_Noumea	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4645	RGNC 1991	D_RGNC_1991	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4646	Grand Comoros	D_Grand_Comoros	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4657	Reykjavik 1900	D_Reykjavik_1900	Danish_1876	6377019.27	300.0	Greenwich	0.0	Degree	0.017453292519943295
4658	Hjorsey 1955	D_Hjorsey_1955	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4659	ISN93	D_Islands_Network_1993	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4660	Helle 1954	D_Helle_1954	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4661	LKS92	D_Latvia_1992	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4662	IGN72 Grande Terre	D_IGN72_Grande_Terre	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4663	Porto Santo 1995	D_Porto_Santo_1995	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4664	Azores Oriental 1995	D_Azores_Oriental_Islands_1995	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4665	Azores Central 1995	D_Azores_Central_Islands_1995	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4666	Lisbon 1890	D_Lisbon_1890	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4667	IKBD-92	D_Iraq_Kuwait_Boundary_1992	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4668	ED79	D_European_1979	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4669	LKS94	D_Lithuania_1994	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4670	IGM95	D_IGM_1995	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4671	Voirol 1879	D_Voirol_1879	Clarke_1880_IGN	6378249.2	293.4660212936265	Greenwich	0.0	Degree	0.017453292519943295
4672	Chatham Islands 1971	D_Chatham_Island_1971	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4673	Chatham Islands 1979	D_Chatham_Islands_1979	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4674	SIRGAS 2000	D_SIRGAS_2000	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4675	Guam 1963	D_Guam_1963	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4676	Vientiane 1982	D_Vientiane_1982	Krassowsky_1940	6378245.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4677	Lao 1993	D_Lao_1993	Krassowsky_1940	6378245.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4678	Lao 1997	D_Lao_National_Datum_1997	Krassowsky_1940	6378245.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4679	Jouik 1961	D_Jouik_1961	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4680	Nouakchott 1965	D_Nouakchott_1965	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4681	Mauritania 1999	D_	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4682	Gulshan 303	D_Gulshan_303	Everest_1830_1937_Adjustment	6377276.345	300.8017	Greenwich	0.0	Degree	0.017453292519943295
4683	PRS92	D_Phillipine_Reference_System_1992	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4684	Gan 1970	D_Gan_1970	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4685	Gandajika	D_	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4686	MAGNA-SIRGAS	D_MAGNA	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4687	RGPF	D_Reseau_Geodesique_de_la_Polynesie_Francaise	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4688	Fatu Iva 72	D_Fatu_Iva_1972	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4689	IGN63 Hiva Oa	D_IGN63_Hiva_Oa	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4690	Tahiti 79	D_Tahiti_1979	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4691	Moorea 87	D_Moorea_1987	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4692	Maupiti 83	D_Maupiti_1983	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4693	Nakhl-e Ghanem	D_Nakhl-e_Ghanem	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4694	POSGAR 94	D_POSGAR_1994	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4695	Katanga 1955	D_Katanga_1955	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4696	Kasai 1953	D_Kasai_1955	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4697	IGC 1962 6th Parallel South	D_IGC_1962_Arc_of_the_6th_Parallel_South	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4698	IGN 1962 Kerguelen	D_Kerguelen_Island_1949	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4699	Le Pouce 1934	D_	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4700	IGN Astro 1960	D_	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4701	IGCB 1955	D_Institut_Geographique_du_Congo_Belge_1955	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4702	Mauritania 1999	D_	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4703	Mhast 1951	D_Mhast_1951	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4704	Mhast (onshore)	D_Mhast_Onshore	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4705	Mhast (offshore)	D_Mhast_Offshore	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4706	Egypt Gulf of Suez S-650 TL	D_Egypt_Gulf_of_Suez_S-650_TL	Helmert_1906	6378200.0	298.3	Greenwich	0.0	Degree	0.017453292519943295
4707	Tern Island 1961	D_Tern_Island_1961	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4708	Cocos Islands 1965	D_	Australian_National_Spheroid	6378160.0	298.25	Greenwich	0.0	Degree	0.017453292519943295
4709	Iwo Jima 1945	D_	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4710	St. Helena 1971	D_	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4711	Marcus Island 1952	D_	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4712	Ascension Island 1958	D_Ascension_Island_1958	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4713	Ayabelle Lighthouse	D_Ayabelle	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4714	Bellevue	D_Bellevue_IGN	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4715	Camp Area Astro	D_Camp_Area	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4716	Phoenix Islands 1966	D_	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4717	Cape Canaveral	D_Cape_Canaveral	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4718	Solomon 1968	D_	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4719	Easter Island 1967	D_Easter_Island_1967	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4720	Fiji 1986	D_Fiji_1986	WGS_1972	6378135.0	298.26	Greenwich	0.0	Degree	0.017453292519943295
4721	Fiji 1956	D_Fiji_1956	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4722	South Georgia 1968	D_	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4723	Grand Cayman 1959	D_Grand_Cayman_1959	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4724	Diego Garcia 1969	D_	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4725	Johnston Island 1961	D_Johnston_Island_1961	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4726	Little Cayman 1961	D_Little_Cayman_1961	Clarke_1866	6378206.4	294.9786982139006	Greenwich	0.0	Degree	0.017453292519943295
4727	Midway 1961	D_Midway_1961	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4728	Pico de la Nieves	D_Pico_de_Las_Nieves	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4729	Pitcairn 1967	D_Pitcairn_1967	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4730	Santo 1965	D_Santo_DOS_1965	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4731	Viti Levu 1916	D_Viti_Levu_1916	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4732	Marshall Islands 1960	D_	Hough_1960	6378270.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4733	Wake Island 1952	D_Wake_Island_1952	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4734	Tristan 1968	D_Tristan_1968	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4735	Kusaie 1951	D_Kusaie_1951	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4736	Deception Island	D_Deception_Island	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4737	Korea 2000	D_Korea_2000	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4738	unnamed ellipse	D_unknown	Unknown	6378293.645208759	294.2606763692569	Greenwich	0.0	Degree	0.017453292519943295
4739	Hong Kong 1963(67)	D_Hong_Kong_1963_67	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4740	PZ-90	D_Parametrop_Zemp_1990	PZ_90	6378136.0	298.257839303	Greenwich	0.0	Degree	0.017453292519943295
4741	FD54	D_	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4742	GDM2000	D_GDM_2000	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4743	Karbala 1979 (Polservice)	D_	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4744	Nahrwan 1934	D_	Clarke_1880_RGS	6378249.145	293.465	Greenwich	0.0	Degree	0.017453292519943295
4745	RD/83	D_	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4746	PD/83	D_	Bessel_1841	6377397.155	299.1528128	Greenwich	0.0	Degree	0.017453292519943295
4747	GR96	D_	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4748	Vanua Levu 1915	D_	Clarke_1880_international_foot	6378306.3696	293.4663076556349	Greenwich	0.0	Degree	0.017453292519943295
4749	RGNC91-93	D_	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4750	ST87 Ouvea	D_ST87_Ouvea	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4751	Kertau (RSO)	D_	Everest_1830_RSO_1969	6377295.664	300.8017	Greenwich	0.0	Degree	0.017453292519943295
4752	Viti Levu 1912	D_	Clarke_1880_international_foot	6378306.3696	293.4663076556349	Greenwich	0.0	Degree	0.017453292519943295
4753	fk89	D_	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4754	LGD2006	D_	International_1924	6378388.0	297.0	Greenwich	0.0	Degree	0.017453292519943295
4755	DGN95	D_	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4756	VN-2000	D_	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4757	SVY21	D_	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4758	JAD2001	D_	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4759	NAD83(NSRS2007)	D_	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4760	WGS 66	D_	NWL_9D	6378145.0	298.25	Greenwich	0.0	Degree	0.017453292519943295
4761	HTRS96	D_Croatian_Terrestrial_Reference_System	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4762	BDA2000	D_Bermuda_2000	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4763	Pitcairn 2006	D_Pitcairn_2006	WGS_1984	6378137.0	298.257223563	Greenwich	0.0	Degree	0.017453292519943295
4764	RSRGD2000	D_Ross_Sea_Region_Geodetic_Datum_2000	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4765	Slovenia 1996	D_Slovenia_Geodetic_Datum_1996	GRS_1980	6378137.0	298.257222101	Greenwich	0.0	Degree	0.017453292519943295
4801	Bern 1898 (Bern)	D_Bern_1898	Bessel_1841	6377397.155	299.1528128	Bern	7.439583333333333	Degree	0.017453292519943295
4802	Bogota 1975 (Bogota)	D_Bogota	International_1924	6378388.0	297.0	Bogota	-74.08091666666667	Degree	0.017453292519943295
4803	Lisbon (Lisbon)	D_Lisbon	International_1924	6378388.0	297.0	Lisbon	-9.131906111111112	Degree	0.017453292519943295
4804	Makassar (Jakarta)	D_Makassar	Bessel_1841	6377397.155	299.1528128	Jakarta	106.8077194444444	Degree	0.017453292519943295
4805	MGI (Ferro)	D_MGI	Bessel_1841	6377397.155	299.1528128	Ferro	-17.66666666666667	Degree	0.017453292519943295
4806	Monte Mario (Rome)	D_Monte_Mario	International_1924	6378388.0	297.0	Rome	12.45233333333333	Degree	0.017453292519943295
4807	NTF (Paris)	D_NTF	Clarke_1880_IGN	6378249.2	293.4660212936265	Paris	2.33722917	grad	0.01570796326794897
4808	Padang (Jakarta)	D_Padang_1884	Bessel_1841	6377397.155	299.1528128	Jakarta	106.8077194444444	Degree	0.017453292519943295
4809	Belge 1950 (Brussels)	D_Belge_1950	International_1924	6378388.0	297.0	Brussels	4.367975	Degree	0.017453292519943295
4810	Tananarive (Paris)	D_Tananarive_1925	International_1924	6378388.0	297.0	Paris	2.33722917	grad	0.01570796326794897
4811	Voirol 1875 (Paris)	D_Voirol_1875	Clarke_1880_IGN	6378249.2	293.4660212936265	Paris	2.33722917	grad	0.01570796326794897
4813	Batavia (Jakarta)	D_Batavia	Bessel_1841	6377397.155	299.1528128	Jakarta	106.8077194444444	Degree	0.017453292519943295
4814	RT38 (Stockholm)	D_Stockholm_1938	Bessel_1841	6377397.155	299.1528128	Stockholm	18.05827777777778	Degree	0.017453292519943295
4815	Greek (Athens)	D_Greek	Bessel_1841	6377397.155	299.1528128	Athens	23.7163375	Degree	0.017453292519943295
4816	Carthage (Paris)	D_Carthage	Clarke_1880_IGN	6378249.2	293.4660212936265	Paris	2.33722917	grad	0.01570796326794897
4817	NGO 1948 (Oslo)	D_NGO_1948	Bessel_Modified	6377492.018	299.1528128	Oslo	10.72291666666667	Degree	0.017453292519943295
4818	S-JTSK (Ferro)	D_S_JTSK	Bessel_1841	6377397.155	299.1528128	Ferro	-17.66666666666667	Degree	0.017453292519943295
4819	Nord Sahara 1959 (Paris)	D_Nord_Sahara_1959	Clarke_1880_RGS	6378249.145	293.465	Paris	2.33722917	grad	0.01570796326794897
4820	Segara (Jakarta)	D_Gunung_Segara	Bessel_1841	6377397.155	299.1528128	Jakarta	106.8077194444444	Degree	0.017453292519943295
4821	Voirol 1879 (Paris)	D_Voirol_1879	Clarke_1880_IGN	6378249.2	293.4660212936265	Paris	2.33722917	grad	0.01570796326794897
4901	unnamed ellipse	D_unknown	Unknown	6376523.0	308.6399999999991	paris	2.3372291666985	Degree	0.017453292519943295
4902	NDG (Paris)	D_Nord_de_Guerre	Plessis_1817	6376523.0	308.64	Paris	2.33722917	grad	0.01570796326794897
4903	Madrid 1870 (Madrid)	D_Madrid_1870	Struve_1860	6378298.3	294.73	Madrid	-3.687938888888889	Degree	0.017453292519943295
4904	Lisbon 1890 (Lisbon)	D_Lisbon_1890	Bessel_1841	6377397.155	299.1528128	Lisbon	-9.131906111111112	Degree	0.017453292519943295
