<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.revolsys.open.oracle</artifactId>
  <name>RS Oracle</name>
  <parent>
    <groupId>com.revolsys.open</groupId>
    <artifactId>com.revolsys.open.parent</artifactId>
    <version>TRUNK-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>com.revolsys.open.core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc7</artifactId>
      <version>12.1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>sdoapi</artifactId>
      <version>12.1.0.1</version>
    </dependency>
  </dependencies>
</project>