<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revolsys.open</groupId>


  <artifactId>com.revolsys.open.gis.kml</artifactId>
  <version>2011.11.07.RELEASE</version>
  <name>GIS KML Tools</name>
  <parent>
    <groupId>com.revolsys.open</groupId>


    <artifactId>com.revolsys.open.parent</artifactId>


    <version>2011.11.07.RELEASE</version>
  </parent>
  <dependencies>
    <dependency>
	    <groupId>com.revolsys.open</groupId>


	    <artifactId>com.revolsys.open.gis.core</artifactId>
	    <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>