8601	Latitude offset
8602	Longitude offset
8603	Vertical Offset
8604	Geoid undulation
8605	X-axis translation
8606	Y-axis translation
8607	Z-axis translation
8608	X-axis rotation
8609	Y-axis rotation
8610	Z-axis rotation
8611	Scale difference
8612	Scale factor for source coordinate reference system first axis
8613	Scale factor for source coordinate reference system second axis
8614	Rotation angle of source coordinate reference system axes
8615	Rotation angle of source coordinate reference system first axis
8616	Rotation angle of source coordinate reference system second axis
8617	Ordinate 1 of evaluation point
8618	Ordinate 2 of evaluation point
8619	Ordinate 1 of evaluation point in source CRS
8620	Ordinate 2 of evaluation point in source CRS
8621	Ordinate 1 of evaluation point in target CRS
8622	Ordinate 2 of evaluation point in target CRS
8623	A0
8624	A1
8625	A2
8626	A3
8627	A4
8628	A5
8629	A6
8630	A7
8631	A8
8632	Au0v3
8633	Au4v0
8634	Au3v1
8635	Au2v2
8636	Au1v3
8637	Au0v4
8638	B00
8639	B0
8640	B1
8641	B2
8642	B3
8643	Bu1v1
8644	Bu0v2
8645	Bu3v0
8646	Bu2v1
8647	Bu1v2
8648	Bu0v3
8649	Bu4v0
8650	Bu3v1
8651	Bu2v2
8652	Bu1v3
8653	Bu0v4
8654	Semi-major axis length difference
8655	Flattening difference
8656	Latitude and longitude difference file
8657	Latitude difference file
8658	Longitude difference file
8659	Geod. tfm. code for northern boundary
8660	Geod. tfm. code for southern boundary
8661	Geod. tfm. name for northern boundary
8662	Geod. tfm. name for southern boundary
8663	Point scale factor
8664	Easting and northing difference file
8665	Maritime Province residual file
8666	Geoid (height correction) model file
8667	Ordinate 3 of evaluation point
8668	Au5v0
8669	Au4v1
8670	Au3v2
8671	Au2v3
8672	Au1v4
8673	Au0v5
8674	Au6v0
8675	Au5v1
8676	Au4v2
8677	Au3v3
8678	Au2v4
8679	Au1v5
8680	Au0v6
8681	Bu5v0
8682	Bu4v1
8683	Bu3v2
8684	Bu2v3
8685	Bu1v4
8686	Bu0v5
8687	Bu6v0
8688	Bu5v1
8689	Bu4v2
8690	Bu3v3
8691	Bu2v4
8692	Bu1v5
8693	Bu0v6
8694	Scaling factor for source CRS coord differences
8695	Scaling factor for target CRS coord differences
8696	Scaling factor for coord differences
8697	Au5v2
8698	Au0v8
8699	Au9v0
8700	Au2v7
8701	Au1v9
8702	Au3v9
8703	Bu7v0
8704	Bu6v1
8705	Bu4v4
8706	Bu8v1
8707	Bu7v2
8708	Bu2v7
8709	Bu0v9
8710	Bu4v6
8711	Bu9v2
8712	Bu8v3
8713	Bu5v7
8714	Bu9v4
8715	Bu4v9
8716	Au1v0
8717	Au0v1
8718	Au2v0
8719	Au1v1
8720	Au0v2
8721	Au3v0
8722	Au2v1
8723	Au1v2
8724	Bu1v0
8725	Bu0v1
8726	Bu2v0
8727	Geocentric translation file
8728	Easting offset
8729	Northing offset
8730	Inclination in latitude
8731	Inclination in longitude
8732	Vertical offset file
8733	Bin grid origin I
8734	Bin grid origin J
8735	Bin grid origin Easting
8736	Bin grid origin Northing
8737	Scale factor of bin grid
8738	Bin width on I-axis
8739	Bin width on J-axis
8740	Map grid bearing of bin grid J-axis
8741	Bin node increment on I-axis
8742	Bin node increment on J-axis
8801	Latitude of natural origin
8802	Longitude of natural origin
8805	Scale factor at natural origin
8806	False easting
8807	False northing
8811	Latitude of projection centre
8812	Longitude of projection centre
8813	Azimuth of initial line
8814	Angle from Rectified to Skew Grid
8815	Scale factor on initial line
8816	Easting at projection centre
8817	Northing at projection centre
8818	Latitude of pseudo standard parallel
8819	Scale factor on pseudo standard parallel
8821	Latitude of false origin
8822	Longitude of false origin
8823	Latitude of 1st standard parallel
8824	Latitude of 2nd standard parallel
8826	Easting at false origin
8827	Northing at false origin
8828	Spherical latitude of origin
8829	Spherical longitude of origin
8830	Initial longitude
8831	Zone width
8832	Latitude of standard parallel
8833	Longitude of origin
8834	Latitude of topocentric origin
8835	Longitude of topocentric origin
8836	Ellipsoidal height of topocentric origin
8837	Geocentric X of topocentric origin
8838	Geocentric Y of topocentric origin
8839	Geocentric Z of topocentric origin
8840	Viewpoint height
