<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.revolsys.open.gdal</artifactId>
  <name>RS Spatialite</name>
  <parent>
    <groupId>com.revolsys.open</groupId>
    <artifactId>com.revolsys.open.parent</artifactId>
    <version>TRUNK-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>com.revolsys.open.core</artifactId>
      <version>${project.version}</version>
    </dependency>
   </dependencies>
</project>