<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.revolsys.open.parent</artifactId>


    <groupId>com.revolsys.open</groupId>


    <version>2011.11.07.RELEASE</version>
  </parent>
  <groupId>com.revolsys.open</groupId>


  <artifactId>com.revolsys.open.gis.web</artifactId>
  <name>GIS Web</name>
  <version>2011.11.07.RELEASE</version>
  <dependencies>
  	<dependency>
  		<groupId>com.revolsys.open</groupId>


  		<artifactId>com.revolsys.open.gis.core</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.revolsys.open</groupId>


  		<artifactId>com.revolsys.open.web</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>