<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.revolsys.open.javac</artifactId>
  <name>Java Compiler Extensions</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>com.revolsys.open.parent</artifactId>
    <groupId>com.revolsys.open</groupId>
    <version>GBA-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>tools</artifactId>
      <version>1.8.0</version>
      <scope>system</scope>
      <systemPath>${com.sun.tools.path}</systemPath>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>sun-tools</id>
      <activation>
        <file>
          <exists>C:\Program Files\Java\jdk1.8.0\lib\tools.jar</exists>
        </file>
      </activation>
      <properties>
        <com.sun.tools.path>C:\Program Files\Java\jdk1.8.0\lib\tools.jar</com.sun.tools.path>
      </properties>
    </profile>
  </profiles>
  <properties>
    <com.sun.tools.path>${java.home}/../lib/tools.jar</com.sun.tools.path>
  </properties>
</project>
 