
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.revolsys.open.parent</artifactId>
    <groupId>com.revolsys.open</groupId>
    <version>TRUNK-SNAPSHOT</version>
  </parent>
  <artifactId>com.revolsys.open.java10</artifactId>
  <name>RS Java 10</name>
  <description>Extensions for Java 10</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>10</release>
          <debug>true</debug>
          <parameters>true</parameters>
          <compilerArgument>-parameters</compilerArgument>
          <testCompilerArgument>-parameters</testCompilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <version>TRUNK-SNAPSHOT</version>
      <artifactId>com.revolsys.open.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <version>TRUNK-SNAPSHOT</version>
      <artifactId>com.revolsys.open.swing</artifactId>
    </dependency>
  </dependencies>
</project>
