JAVA_VERSION=1.8.0
WIN_SDK=C:\Program Files (x86)\Windows Kits\8.1
ESRI_FILE_GBD_HOME=C:\Development\EsriFileGdb\1.4\VS2012

!IFNDEF ARCH
ARCH=x86
!ENDIF

!IF "$(ARCH)" == "x86"
PLATFORM=IX86
JAVA_HOME=C:\Program Files (x86)\Java\jdk$(JAVA_VERSION)
LDIR="/LIBPATH:$(VSINSTALLDIR)\VC\lib" "/LIBPATH:$(WIN_SDK)\Lib\winv6.3\um\x86" "/LIBPATH:$(ESRI_FILE_GBD_HOME)\lib"
DLL_DIR=$(ESRI_FILE_GBD_HOME)\bin
ENTRY=-entry:_DllMainCRTStartup@12
!ENDIF

!IF "$(ARCH)" == "x86_64"
PLATFORM=X64
JAVA_HOME=C:\Program Files\Java\jdk$(JAVA_VERSION)
LDIR="/LIBPATH:$(VSINSTALLDIR)\VC\lib\amd64" "/LIBPATH:$(WIN_SDK)\Lib\winv6.3\um\x64" "/LIBPATH:$(ESRI_FILE_GBD_HOME)\lib64"
DLL_DIR=$(ESRI_FILE_GBD_HOME)\bin64
ENTRY=-entry:_DllMainCRTStartup
!ENDIF

SRC_FILE=src\main\cxx\EsriFileGdb_wrap.cxx
TARGET_OBJ=target\o\EsriFileGdbJni.obj
TARGET_LIB=src\main\resources\native\winnt\$(ARCH)\EsriFileGdbJni.dll

all: clean $(TARGET_LIB)

clean:
	-@ if EXIST target\o del /q target\o
	-@ if EXIST $(TARGET_OBJ) del /q $(TARGET_OBJ)
	-@ if NOT EXIST target\o mkdir target\o
	-@ if NOT EXIST src\main\resources\native\winnt\$(ARCH) mkdir src\main\resources\native\winnt\$(ARCH)

$(SRC_FILE):

$(TARGET_OBJ): $(SRC_FILE)
	cl.exe \
	  /c \
	  /nologo \
	  /EHsc \
	  /O2 \
	  /MT \
    "-I$(VSINSTALLDIR)\VC\include" \
    "-I$(WIN_SDK)\Include\shared" \
    "-I$(WIN_SDK)\Include\um" \
    "-I$(JAVA_HOME)\include" \
    "-I$(JAVA_HOME)\include\win32" \
    "-I$(ESRI_FILE_GBD_HOME)\include" \
    $(SRC_FILE) \
    /Fo$(TARGET_OBJ)

$(TARGET_LIB): $(TARGET_OBJ)
	copy $(DLL_DIR)\Esri.FileGDBAPI.dll src\main\resources\native\winnt\$(ARCH)
	copy $(DLL_DIR)\FileGDBAPI.dll src\main\resources\native\winnt\$(ARCH)
	link.exe \
	  /NODEFAULTLIB \
	  /NOLOGO \
	  /MACHINE:$(PLATFORM) \
	  $(ENTRY) \
	  /DLL \
	  /RELEASE \
	  -out:$(TARGET_LIB) \
	  $(LDIR) \
	  msvcrt.lib \
    oldnames.lib \
    libcpmt.lib \
    kernel32.lib \
    advapi32.lib \
    user32.lib \
    gdi32.lib \
    comdlg32.lib \
    winspool.lib \
    FileGDBAPI.lib \
    $(TARGET_OBJ)
	del src\main\resources\native\winnt\$(ARCH)\*.exp
	del src\main\resources\native\winnt\$(ARCH)\*.lib

