<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.revolsys.open</groupId>
    <artifactId>com.revolsys.open.parent</artifactId>
    <version>GBA-SNAPSHOT</version>
  </parent>
  <artifactId>com.revolsys.open.fgdb</artifactId>
  <packaging>jar</packaging>
  <name>RS ESRI File Geodatabase</name>

  <dependencies>
    <dependency>
      <groupId>com.revolsys.open</groupId>
      <artifactId>com.revolsys.open.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.revolsys.esri</groupId>
      <artifactId>filegdb-jni</artifactId>
      <version>1.5.1-3</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>

