<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revolsys.jump</groupId>
  <artifactId>com.revolsys.jump</artifactId>
  <name>RS Jump</name>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.openjump</groupId>
  		<artifactId>openjump-core</artifactId>
  		<version>1.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.revolsys.gis</groupId>
  		<artifactId>com.revolsys.gis.saif</artifactId>
  		<version>${com.revolsys.gis.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.revolsys.gis</groupId>
  		<artifactId>com.revolsys.gis.gpx</artifactId>
  		<version>${com.revolsys.gis.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.revolsys.gis</groupId>
  		<artifactId>com.revolsys.gis.oracle</artifactId>
  		<version>${com.revolsys.gis.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.revolsys.gis</groupId>
  		<artifactId>com.revolsys.gis.moep</artifactId>
  		<version>${com.revolsys.gis.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.revolsys.gis</groupId>
  		<artifactId>com.revolsys.gis.ecsv</artifactId>
  		<version>${com.revolsys.gis.version}</version>
  	</dependency>
    <dependency>
      <groupId>net.infonode</groupId>
      <artifactId>docking</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.javadocking</groupId>
      <artifactId>javadocking</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <scm>
  	<connection>scm:svn:http://open.revolsys.com/svn/repos/com.revolsys.jump/</connection>
  	<developerConnection>scm:svn:https://secure.revolsys.com/svn/open.revolsys.com/com.revolsys.jump/</developerConnection>
  	<tag>trunk</tag>
  	<url>https://secure.revolsys.com/websvn/listing.php?repname=open.revolsys.com&amp;path=%2Fcom.revolsys.jump%2F&amp;rev=0&amp;sc=0</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openjump</groupId>
                  <artifactId>openjump-core</artifactId>
                  <version>1.3-SNAPSHOT</version>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/openjump</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Vendor>Revolution Systems Inc.</Specification-Vendor>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Vendor>Revolution Systems Inc.</Implementation-Vendor>
              <Implementation-Version>${buildNumber}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>buildnumber-maven-plugin</artifactId>
	      <version>1.0-beta-4</version>
	      <executions>
	        <execution>
	          <phase>validate</phase>        
	          <goals>
	            <goal>create</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	        <doUpdate>false</doUpdate>
	        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
	        <revisionOnScmFailure>true</revisionOnScmFailure>
	      </configuration>
	    </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>open.revolsys.com</id>
        <url>http://open.revolsys.com/m2/repository/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>        
     </repository>
    <repository>
        <id>snapshot.open.revolsys.com</id>
        <url>http://open.revolsys.com/m2/snapshotRepository/</url>
        <releases>
           <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </snapshots>        
     </repository>
  </repositories>

  <distributionManagement>
  	<repository>
  		<id>open.revolsys.com</id>
  		<name>Revolution Systems Maven Repository</name>
  		<url>file:../../maven/com.revolsys.open/repository/</url>
  	</repository>
  	<snapshotRepository>
  		<id>snapshots-open.revolsys.com</id>
  		<name>Revolution Systems Maven Snapshot Repository</name>
  		<url>file:../../maven/com.revolsys.open/snapshotRepository/</url>
      <uniqueVersion>false</uniqueVersion>
  	</snapshotRepository>
  </distributionManagement>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.revolsys.util.version>1.0.2-SNAPSHOT</com.revolsys.util.version>
		<com.revolsys.parallel.version>1.0.2-SNAPSHOT</com.revolsys.parallel.version>
		<com.revolsys.gis.version>1.0.2-SNAPSHOT</com.revolsys.gis.version>
	</properties>
</project>

