<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<parent>
		<artifactId>com.revolsys</artifactId>
		<groupId>com.revolsys</groupId>
		<version>TRUNK-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.revolsys</groupId>
  <artifactId>com.revolsys.jump</artifactId>
  <name>RS Jump</name>
  <version>TRUNK-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.openjump</groupId>
  		<artifactId>openjump-core</artifactId>
  		<version>1.3.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.revolsys.gis</groupId>
  		<artifactId>com.revolsys.gis.saif</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.revolsys.gis</groupId>
  		<artifactId>com.revolsys.gis.gpx</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.revolsys.gis</groupId>
  		<artifactId>com.revolsys.gis.oracle</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.revolsys.gis</groupId>
  		<artifactId>com.revolsys.gis.moep</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.revolsys.gis</groupId>
  		<artifactId>com.revolsys.gis.ecsv</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    <dependency>
      <groupId>net.infonode</groupId>
      <artifactId>docking</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.javadocking</groupId>
      <artifactId>javadocking</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.revolsys.gis</groupId>
    	<artifactId>com.revolsys.gis.postgis</artifactId>
    	<version>${project.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>

