JAVA_VERSION=1.8.0
ESRI_FILE_GBD_HOME=C:\Apps\EsriFileGdb\1.4\winnt
ESRI_FILE_GBD_INCLUDE=$(ESRI_FILE_GBD_HOME)\include
TOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC
WIN_SDK=C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A
WINLIBS=kernel32.lib advapi32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib

!IFNDEF ARCH
ARCH=x86
!ENDIF

!IF "$(ARCH)" == "x86"
PLATFORM=IX86
INCLUDE="-I$(VCINSTALLDIR)\include"
JAVA_HOME=C:\Program Files (x86)\Java\jdk$(JAVA_VERSION)
JAVA_INCLUDE="-I$(JAVA_HOME)\include" "-I$(JAVA_HOME)\include\win32"
CFLAGS=/c /nologo /EHsc
LDIR="/LIBPATH:$(VCINSTALLDIR)\lib" "/LIBPATH:$(WIN_SDK)\lib" "/LIBPATH:$(ESRI_FILE_GBD_HOME)\lib"
DLL_DIR=$(ESRI_FILE_GBD_HOME)\bin
LINKFLAGS=/NODEFAULTLIB /NOLOGO /MACHINE:$(PLATFORM) -entry:_DllMainCRTStartup@12 /DLL
!ENDIF

!IF "$(ARCH)" == "x86_64"
PLATFORM=X64
INCLUDE="-I$(VCINSTALLDIR)\include"
JAVA_HOME=C:\Program Files\Java\jdk$(JAVA_VERSION)
JAVA_INCLUDE="-I$(JAVA_HOME)\include" "-I$(JAVA_HOME)\include\win32"
CFLAGS=/c /nologo /EHsc /Fo64
LDIR="/LIBPATH:$(VCINSTALLDIR)\lib\amd64" "/LIBPATH:$(WIN_SDK)\lib\x64" "/LIBPATH:$(ESRI_FILE_GBD_HOME)\lib64"
DLL_DIR=$(ESRI_FILE_GBD_HOME)\bin64
LINKFLAGS=/NODEFAULTLIB /NOLOGO /MACHINE:$(PLATFORM) -entry:_DllMainCRTStartup /DLL
!ENDIF

DEBUG=0

# Linker options

!IF "$(DEBUG)"== "1"
CFLAGS=/D_DEBUG $(CFLAGS) /Od /Zi /MTd
LINKFLAGS=$(LINKFLAGS) /DEBUG
DLLIBC=msvcrtd.lib oldnames.lib libcpmtd.lib
LIBS=$(DLLIBC) $(WINLIBS) FileGDBAPID.lib
!ELSE
CFLAGS=$(CFLAGS) /O2 /MT
LINKFLAGS=$(LINKFLAGS) /RELEASE
DLLIBC=msvcrt.lib oldnames.lib libcpmt.lib
LIBS=$(DLLIBC) $(WINLIBS) FileGDBAPI.lib
!ENDIF

SRC_FILE=src\main\cxx\EsriFileGdb_wrap.cxx
TARGET_OBJ=target\o\EsriFileGdbJni.obj
TARGET_LIB=src\main\resources\native\winnt\$(ARCH)\EsriFileGdbJni.dll

all: clean $(TARGET_LIB)

clean:
	-@ if EXIST target\o del /q target\o
	-@ if EXIST $(TARGET_OBJ) del /q $(TARGET_OBJ)
	-@ if NOT EXIST target\o mkdir target\o
	-@ if NOT EXIST src\main\resources\native\winnt\$(ARCH) mkdir src\main\resources\native\winnt\$(ARCH)

$(SRC_FILE):

$(TARGET_OBJ): $(SRC_FILE)
	cl.exe $(CFLAGS) $(JAVA_INCLUDE) $(INCLUDE) -I$(ESRI_FILE_GBD_INCLUDE) $(SRC_FILE) /Fo$(TARGET_OBJ)

$(TARGET_LIB): $(TARGET_OBJ)
	copy $(DLL_DIR)\Esri.FileGDBAPI.dll src\main\resources\native\winnt\$(ARCH)
	copy $(DLL_DIR)\FileGDBAPI.dll src\main\resources\native\winnt\$(ARCH)
	link.exe $(LINKFLAGS) -out:$(TARGET_LIB) $(LDIR) $(LIBS) $(TARGET_OBJ)
	del src\main\resources\native\winnt\$(ARCH)\*.exp
	del src\main\resources\native\winnt\$(ARCH)\*.lib

