<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revolsys.open</groupId>


  <artifactId>com.revolsys.open.gis.oracle</artifactId>
  <version>2011.11.07.RELEASE
</version>
  <name>GIS Oracle Tools</name>
  <parent>
    <groupId>com.revolsys.open</groupId>


    <artifactId>com.revolsys.open.parent</artifactId>


    <version>2011.11.07.RELEASE
</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.revolsys.open</groupId>


      <artifactId>com.revolsys.open.gis.jdbc</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc5</artifactId>
      <version>11.1.0.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>sdoapi</artifactId>
      <version>11.1.0.6.0</version>
    </dependency>
  </dependencies>
</project>