<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revolsys.gis</groupId>
  <artifactId>com.revolsys.gis</artifactId>
  <packaging>pom</packaging>
  <name>RS GIS Library</name>
  <version>TRUNK-SNAPSHOT</version>
	<parent>
		<artifactId>com.revolsys</artifactId>
		<groupId>com.revolsys</groupId>
		<version>TRUNK-SNAPSHOT</version>
	</parent>
  <modules>
    <module>com.revolsys.gis.core</module>
    <module>com.revolsys.gis.csv</module>
    <module>com.revolsys.gis.dbase</module>
    <module>com.revolsys.gis.ecsv</module>
    <module>com.revolsys.gis.gpx</module>
    <module>com.revolsys.gis.jdbc</module>
    <module>com.revolsys.gis.json</module>
    <module>com.revolsys.gis.kml</module>
    <module>com.revolsys.gis.mdb</module>
    <module>com.revolsys.gis.moep</module>
    <module>com.revolsys.gis.oracle</module>
    <module>com.revolsys.gis.postgis</module>
    <module>com.revolsys.gis.saif</module>
    <module>com.revolsys.gis.shape</module>
    <module>com.revolsys.gis.grid</module>
    <module>com.revolsys.gis.html</module>
    <module>com.revolsys.gis.web</module>
    <module>com.revolsys.gis.server</module>
  </modules>
  <organization>
  	<name>Revolution Systems Inc.</name>
  	<url>http://www.revolsys.com/</url>
  </organization>
</project>