<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revolsys.gis</groupId>
  <artifactId>com.revolsys.gis</artifactId>
  <packaging>pom</packaging>
  <name>RS GIS Library</name>
  <version>1.0.2-SNAPSHOT</version>
  <scm>
  	<connection>scm:svn:http://open.revolsys.com/svn/repos/com.revolsys.gis/</connection>
  	<developerConnection>scm:svn:https://secure.revolsys.com/svn/open.revolsys.com/com.revolsys.gis/</developerConnection>
  	<tag>trunk</tag>
  	<url>https://secure.revolsys.com/websvn/listing.php?repname=open.revolsys.com&amp;path=%2Fcom.revolsys.gis%2F&amp;rev=0&amp;sc=0</url>
  </scm>
  <modules>
    <module>com.revolsys.gis.core</module>
    <module>com.revolsys.gis.csv</module>
    <module>com.revolsys.gis.dbase</module>
    <module>com.revolsys.gis.ecsv</module>
    <module>com.revolsys.gis.gpx</module>
    <module>com.revolsys.gis.jdbc</module>
    <module>com.revolsys.gis.json</module>
    <module>com.revolsys.gis.kml</module>
    <module>com.revolsys.gis.mdb</module>
    <module>com.revolsys.gis.moep</module>
    <module>com.revolsys.gis.oracle</module>
    <module>com.revolsys.gis.postgis</module>
    <module>com.revolsys.gis.saif</module>
    <module>com.revolsys.gis.shape</module>
    <module>com.revolsys.gis.grid</module>
    <module>com.revolsys.gis.html</module>
    <module>com.revolsys.gis.web</module>
  </modules>
  <organization>
  	<name>Revolution Systems Inc.</name>
  	<url>http://www.revolsys.com/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Vendor>Revolution Systems Inc.</Specification-Vendor>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Vendor>Revolution Systems Inc.</Implementation-Vendor>
              <Implementation-Version>${buildNumber}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>buildnumber-maven-plugin</artifactId>
	      <version>1.0-beta-4</version>
	      <executions>
	        <execution>
	          <phase>validate</phase>        
	          <goals>
	            <goal>create</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	        <doUpdate>false</doUpdate>
	        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
	        <revisionOnScmFailure>true</revisionOnScmFailure>
	      </configuration>
	    </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>open.revolsys.com</id>
        <url>http://open.revolsys.com/m2/repository/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>        
     </repository>
    <repository>
        <id>snapshot.open.revolsys.com</id>
        <url>http://open.revolsys.com/m2/snapshotRepository/</url>
        <releases>
           <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>        
     </repository>
     <repository>
       <id>JBOSS</id>
       <name>JBoss Repository</name>
       <url>http://repository.jboss.org/maven2/</url>
       <releases>
       </releases>
       <snapshots>
       	<enabled>false</enabled>
       </snapshots>
     </repository>
  </repositories>

  <distributionManagement>
  	<repository>
  		<id>open.revolsys.com</id>
  		<name>Revolution Systems Maven Repository</name>
  		<url>file:../../maven/com.revolsys.open/repository/</url>
  	</repository>
  	<snapshotRepository>
  		<id>snapshots-open.revolsys.com</id>
  		<name>Revolution Systems Maven Snapshot Repository</name>
  		<url>file:../../maven/com.revolsys.open/snapshotRepository/</url>
      <uniqueVersion>false</uniqueVersion>
  	</snapshotRepository>
  </distributionManagement>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.revolsys.util.version>1.0.2-SNAPSHOT</com.revolsys.util.version>
		<com.revolsys.parallel.version>1.0.2-SNAPSHOT</com.revolsys.parallel.version>
		<com.revolsys.web.version>1.0.0-SNAPSHOT</com.revolsys.web.version>
		<org.springframework.version>3.0.1.RELEASE</org.springframework.version>
	</properties>
</project>