com.revolsys.io.IoFactory.factoryClassNames= \
  com.revolsys.io.csv.CsvMapIoFactory, \
  com.revolsys.io.csv.CsvDataObjectIoFactory, \
  com.revolsys.io.geojson.GeoJsonIoFactory, \
  com.revolsys.io.gml.GmlIoFactory, \
  com.revolsys.io.gpx.GpxReaderFactory, \
  com.revolsys.io.html.XhtmlMapIoFactory, \
  com.revolsys.io.html.XhtmlDataObjectWriterFactory, \
  com.revolsys.io.json.JsonMapIoFactory, \
  com.revolsys.io.json.JsonDataObjectIoFactory, \
  com.revolsys.io.kml.KmzIoFactory, \
  com.revolsys.io.kml.KmlIoFactory, \
  com.revolsys.io.moep.MoepBinaryReaderFactory, \
  com.revolsys.io.saif.SaifIoFactory, \
  com.revolsys.io.shp.ShapefileIoFactory, \
  com.revolsys.io.shp.ShapefileZipIoFactory, \
  com.revolsys.io.wkt.WktIoFactory, \
  com.revolsys.io.xbase.XBaseDataObjectIoFactory, \
  com.revolsys.io.xml.XmlMapIoFactory, \
  com.revolsys.io.xml.XmlDataObjectIoFactory